// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/15/2024 15:05:51"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	a,
	b,
	v,
	z,
	c,
	n,
	AUX_1,
	AUX_2,
	sel,
	y,
	s);
input 	[3:0] a;
input 	[3:0] b;
output 	v;
output 	z;
output 	c;
output 	n;
output 	[1:0] AUX_1;
output 	[1:0] AUX_2;
input 	[2:0] sel;
output 	[3:0] y;
output 	[13:0] s;

// Design Ports Information
// v	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// n	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// AUX_1[0]	=>  Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// AUX_1[1]	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// AUX_2[0]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// AUX_2[1]	=>  Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[0]	=>  Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[1]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[2]	=>  Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[3]	=>  Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[7]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[8]	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[9]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[10]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[11]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[12]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[13]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// b[3]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[0]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[1]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[2]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sel[2]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sel[0]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sel[1]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \Mux3~1_combout ;
wire \add_op|M1|s0~combout ;
wire \Mux2~1_combout ;
wire \Mux2~3_combout ;
wire \Mux2~4_combout ;
wire \sub_op|M1|cout~0_combout ;
wire \sub_op|M2|cout~0_combout ;
wire \add_op|M1|cout~0_combout ;
wire \add_op|M2|cout~0_combout ;
wire \v~0_combout ;
wire \Mux1~4_combout ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \Mux1~3_combout ;
wire \Mux1~6_combout ;
wire \Mux1~7_combout ;
wire \Mux1~8_combout ;
wire \Mux1~0_combout ;
wire \Mux1~5_combout ;
wire \Mux2~0_combout ;
wire \Mux2~2_combout ;
wire \Mux3~0_combout ;
wire \Mux3~2_combout ;
wire \Mux0~0_combout ;
wire \Mux0~4_combout ;
wire \Mux4~0_combout ;
wire \c~0_combout ;
wire \sub_op|M3|s0~combout ;
wire \convert_to_7_display|Mux10~0_combout ;
wire \convert_to_7_display|Mux9~0_combout ;
wire \convert_to_7_display|Mux8~0_combout ;
wire \convert_to_7_display|Mux7~0_combout ;
wire \convert_to_7_display|Mux6~0_combout ;
wire \convert_to_7_display|Mux5~0_combout ;
wire \convert_to_7_display|Mux4~0_combout ;
wire \convert_to_7_display|Mux3~0_combout ;
wire [2:0] \sel~combout ;
wire [3:0] \b~combout ;
wire [3:0] \a~combout ;
wire [3:0] \or_op|s ;


// Location: LCCOMB_X33_Y1_N10
cycloneii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\a~combout [3] & ((\b~combout [3]))) # (!\a~combout [3] & (!\sel~combout [0] & !\b~combout [3]))

	.dataa(\sel~combout [0]),
	.datab(\a~combout [3]),
	.datac(\b~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hC1C1;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N4
cycloneii_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\sel~combout [2] & (((\sel~combout [0])))) # (!\sel~combout [2] & (\Mux0~1_combout  $ (((!\sel~combout [0] & !\add_op|M2|cout~0_combout )))))

	.dataa(\Mux0~1_combout ),
	.datab(\sel~combout [2]),
	.datac(\sel~combout [0]),
	.datad(\add_op|M2|cout~0_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hE2E1;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N6
cycloneii_lcell_comb \or_op|s[3] (
// Equation(s):
// \or_op|s [3] = (\a~combout [3]) # (\b~combout [3])

	.dataa(vcc),
	.datab(\a~combout [3]),
	.datac(\b~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\or_op|s [3]),
	.cout());
// synopsys translate_off
defparam \or_op|s[3] .lut_mask = 16'hFCFC;
defparam \or_op|s[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N24
cycloneii_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\sel~combout [2] & ((\Mux0~2_combout  & (\or_op|s [3])) # (!\Mux0~2_combout  & ((!\sub_op|M3|s0~combout ))))) # (!\sel~combout [2] & (((\Mux0~2_combout ))))

	.dataa(\or_op|s [3]),
	.datab(\sel~combout [2]),
	.datac(\Mux0~2_combout ),
	.datad(\sub_op|M3|s0~combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hB0BC;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N6
cycloneii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\sel~combout [1] & ((\sel~combout [0] & (!\a~combout [0])) # (!\sel~combout [0] & ((\a~combout [1])))))

	.dataa(\a~combout [0]),
	.datab(\sel~combout [1]),
	.datac(\sel~combout [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'h4C40;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N26
cycloneii_lcell_comb \add_op|M1|s0 (
// Equation(s):
// \add_op|M1|s0~combout  = \b~combout [1] $ (\a~combout [1] $ (((\a~combout [0] & \b~combout [0]))))

	.dataa(\a~combout [0]),
	.datab(\b~combout [1]),
	.datac(\b~combout [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\add_op|M1|s0~combout ),
	.cout());
// synopsys translate_off
defparam \add_op|M1|s0 .lut_mask = 16'h936C;
defparam \add_op|M1|s0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N22
cycloneii_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = \b~combout [1] $ (((!\a~combout [0] & (\b~combout [0] & \Mux2~0_combout ))))

	.dataa(\a~combout [0]),
	.datab(\b~combout [0]),
	.datac(\b~combout [1]),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hB4F0;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N10
cycloneii_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\sel~combout [1] & ((\a~combout [2]) # ((\sel~combout [0])))) # (!\sel~combout [1] & (((!\sel~combout [0] & \add_op|M1|s0~combout ))))

	.dataa(\a~combout [2]),
	.datab(\sel~combout [1]),
	.datac(\sel~combout [0]),
	.datad(\add_op|M1|s0~combout ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hCBC8;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N12
cycloneii_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\Mux2~3_combout  & (((!\a~combout [1]) # (!\sel~combout [0])))) # (!\Mux2~3_combout  & (\b~combout [1] & (\sel~combout [0] & \a~combout [1])))

	.dataa(\Mux2~3_combout ),
	.datab(\b~combout [1]),
	.datac(\sel~combout [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'h4AAA;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N24
cycloneii_lcell_comb \sub_op|M1|cout~0 (
// Equation(s):
// \sub_op|M1|cout~0_combout  = (\b~combout [1] & (\a~combout [1] & ((\a~combout [0]) # (!\b~combout [0])))) # (!\b~combout [1] & ((\a~combout [0]) # ((\a~combout [1]) # (!\b~combout [0]))))

	.dataa(\a~combout [0]),
	.datab(\b~combout [1]),
	.datac(\b~combout [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\sub_op|M1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub_op|M1|cout~0 .lut_mask = 16'hBF23;
defparam \sub_op|M1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N16
cycloneii_lcell_comb \sub_op|M2|cout~0 (
// Equation(s):
// \sub_op|M2|cout~0_combout  = (\sub_op|M1|cout~0_combout  & ((\a~combout [2]) # (!\b~combout [2]))) # (!\sub_op|M1|cout~0_combout  & (!\b~combout [2] & \a~combout [2]))

	.dataa(vcc),
	.datab(\sub_op|M1|cout~0_combout ),
	.datac(\b~combout [2]),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\sub_op|M2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub_op|M2|cout~0 .lut_mask = 16'hCF0C;
defparam \sub_op|M2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N18
cycloneii_lcell_comb \add_op|M1|cout~0 (
// Equation(s):
// \add_op|M1|cout~0_combout  = (\b~combout [1] & ((\a~combout [1]) # ((\a~combout [0] & \b~combout [0])))) # (!\b~combout [1] & (\a~combout [0] & (\b~combout [0] & \a~combout [1])))

	.dataa(\a~combout [0]),
	.datab(\b~combout [1]),
	.datac(\b~combout [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\add_op|M1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_op|M1|cout~0 .lut_mask = 16'hEC80;
defparam \add_op|M1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N2
cycloneii_lcell_comb \add_op|M2|cout~0 (
// Equation(s):
// \add_op|M2|cout~0_combout  = (\add_op|M1|cout~0_combout  & ((\b~combout [2]) # (\a~combout [2]))) # (!\add_op|M1|cout~0_combout  & (\b~combout [2] & \a~combout [2]))

	.dataa(vcc),
	.datab(\add_op|M1|cout~0_combout ),
	.datac(\b~combout [2]),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\add_op|M2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_op|M2|cout~0 .lut_mask = 16'hFCC0;
defparam \add_op|M2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N28
cycloneii_lcell_comb \v~0 (
// Equation(s):
// \v~0_combout  = (\sub_op|M2|cout~0_combout  & ((\add_op|M2|cout~0_combout  & (!\a~combout [3])) # (!\add_op|M2|cout~0_combout  & ((\b~combout [3]))))) # (!\sub_op|M2|cout~0_combout  & ((\add_op|M2|cout~0_combout  & ((!\b~combout [3]))) # 
// (!\add_op|M2|cout~0_combout  & (\a~combout [3]))))

	.dataa(\sub_op|M2|cout~0_combout ),
	.datab(\a~combout [3]),
	.datac(\b~combout [3]),
	.datad(\add_op|M2|cout~0_combout ),
	.cin(gnd),
	.combout(\v~0_combout ),
	.cout());
// synopsys translate_off
defparam \v~0 .lut_mask = 16'h27E4;
defparam \v~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sel[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[2]));
// synopsys translate_off
defparam \sel[2]~I .input_async_reset = "none";
defparam \sel[2]~I .input_power_up = "low";
defparam \sel[2]~I .input_register_mode = "none";
defparam \sel[2]~I .input_sync_reset = "none";
defparam \sel[2]~I .oe_async_reset = "none";
defparam \sel[2]~I .oe_power_up = "low";
defparam \sel[2]~I .oe_register_mode = "none";
defparam \sel[2]~I .oe_sync_reset = "none";
defparam \sel[2]~I .operation_mode = "input";
defparam \sel[2]~I .output_async_reset = "none";
defparam \sel[2]~I .output_power_up = "low";
defparam \sel[2]~I .output_register_mode = "none";
defparam \sel[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sel[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[0]));
// synopsys translate_off
defparam \sel[0]~I .input_async_reset = "none";
defparam \sel[0]~I .input_power_up = "low";
defparam \sel[0]~I .input_register_mode = "none";
defparam \sel[0]~I .input_sync_reset = "none";
defparam \sel[0]~I .oe_async_reset = "none";
defparam \sel[0]~I .oe_power_up = "low";
defparam \sel[0]~I .oe_register_mode = "none";
defparam \sel[0]~I .oe_sync_reset = "none";
defparam \sel[0]~I .operation_mode = "input";
defparam \sel[0]~I .output_async_reset = "none";
defparam \sel[0]~I .output_power_up = "low";
defparam \sel[0]~I .output_register_mode = "none";
defparam \sel[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sel[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[1]));
// synopsys translate_off
defparam \sel[1]~I .input_async_reset = "none";
defparam \sel[1]~I .input_power_up = "low";
defparam \sel[1]~I .input_register_mode = "none";
defparam \sel[1]~I .input_sync_reset = "none";
defparam \sel[1]~I .oe_async_reset = "none";
defparam \sel[1]~I .oe_power_up = "low";
defparam \sel[1]~I .oe_register_mode = "none";
defparam \sel[1]~I .oe_sync_reset = "none";
defparam \sel[1]~I .operation_mode = "input";
defparam \sel[1]~I .output_async_reset = "none";
defparam \sel[1]~I .output_power_up = "low";
defparam \sel[1]~I .output_register_mode = "none";
defparam \sel[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N28
cycloneii_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = ((!\sel~combout [0] & \sel~combout [1])) # (!\sel~combout [2])

	.dataa(vcc),
	.datab(\sel~combout [2]),
	.datac(\sel~combout [0]),
	.datad(\sel~combout [1]),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'h3F33;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N20
cycloneii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\b~combout [2] & ((\a~combout [2]))) # (!\b~combout [2] & (!\sel~combout [0] & !\a~combout [2]))

	.dataa(vcc),
	.datab(\b~combout [2]),
	.datac(\sel~combout [0]),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hCC03;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N30
cycloneii_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\sel~combout [1] & (\sel~combout [0])) # (!\sel~combout [1] & (\Mux1~1_combout  $ (((!\sel~combout [0] & !\add_op|M1|cout~0_combout )))))

	.dataa(\sel~combout [0]),
	.datab(\sel~combout [1]),
	.datac(\Mux1~1_combout ),
	.datad(\add_op|M1|cout~0_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hB8A9;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N8
cycloneii_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\sel~combout [1] & ((\Mux1~2_combout  & ((!\a~combout [2]))) # (!\Mux1~2_combout  & (\a~combout [3])))) # (!\sel~combout [1] & (\Mux1~2_combout ))

	.dataa(\sel~combout [1]),
	.datab(\Mux1~2_combout ),
	.datac(\a~combout [3]),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'h64EC;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N16
cycloneii_lcell_comb \Mux1~6 (
// Equation(s):
// \Mux1~6_combout  = (\Mux1~5_combout  & (\Mux1~4_combout  & ((\a~combout [1])))) # (!\Mux1~5_combout  & (((\Mux1~3_combout )) # (!\Mux1~4_combout )))

	.dataa(\Mux1~5_combout ),
	.datab(\Mux1~4_combout ),
	.datac(\Mux1~3_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\Mux1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~6 .lut_mask = 16'hD951;
defparam \Mux1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N12
cycloneii_lcell_comb \Mux1~7 (
// Equation(s):
// \Mux1~7_combout  = (\Mux1~6_combout  & (\sub_op|M1|cout~0_combout  $ (\b~combout [2] $ (!\a~combout [2])))) # (!\Mux1~6_combout  & (((\b~combout [2]) # (\a~combout [2]))))

	.dataa(\sub_op|M1|cout~0_combout ),
	.datab(\Mux1~6_combout ),
	.datac(\b~combout [2]),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\Mux1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~7 .lut_mask = 16'h7BB4;
defparam \Mux1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N22
cycloneii_lcell_comb \Mux1~8 (
// Equation(s):
// \Mux1~8_combout  = (\Mux1~0_combout  & (\Mux1~6_combout )) # (!\Mux1~0_combout  & ((\Mux1~7_combout )))

	.dataa(\Mux1~0_combout ),
	.datab(\Mux1~6_combout ),
	.datac(vcc),
	.datad(\Mux1~7_combout ),
	.cin(gnd),
	.combout(\Mux1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~8 .lut_mask = 16'hDD88;
defparam \Mux1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N2
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\sel~combout [1]) # (!\sel~combout [2])

	.dataa(vcc),
	.datab(\sel~combout [2]),
	.datac(vcc),
	.datad(\sel~combout [1]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hFF33;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N30
cycloneii_lcell_comb \Mux1~5 (
// Equation(s):
// \Mux1~5_combout  = (\sel~combout [2] & ((\sel~combout [0]) # (\sel~combout [1])))

	.dataa(vcc),
	.datab(\sel~combout [2]),
	.datac(\sel~combout [0]),
	.datad(\sel~combout [1]),
	.cin(gnd),
	.combout(\Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~5 .lut_mask = 16'hCCC0;
defparam \Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N4
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\Mux1~4_combout  & ((\Mux1~5_combout  & ((\a~combout [0]))) # (!\Mux1~5_combout  & (\Mux2~4_combout )))) # (!\Mux1~4_combout  & (((!\Mux1~5_combout ))))

	.dataa(\Mux2~4_combout ),
	.datab(\Mux1~4_combout ),
	.datac(\a~combout [0]),
	.datad(\Mux1~5_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hC0BB;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N8
cycloneii_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\Mux1~0_combout  & (((\Mux2~0_combout )))) # (!\Mux1~0_combout  & ((\Mux2~1_combout  & ((!\a~combout [1]) # (!\Mux2~0_combout ))) # (!\Mux2~1_combout  & ((\a~combout [1])))))

	.dataa(\Mux2~1_combout ),
	.datab(\Mux1~0_combout ),
	.datac(\Mux2~0_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hD3E2;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N20
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\a~combout [0] & ((\b~combout [0] & (\sel~combout [0])) # (!\b~combout [0] & ((\sel~combout [2]) # (!\sel~combout [0]))))) # (!\a~combout [0] & (\b~combout [0] & ((\sel~combout [2]) # (!\sel~combout [0]))))

	.dataa(\a~combout [0]),
	.datab(\b~combout [0]),
	.datac(\sel~combout [0]),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hE686;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N0
cycloneii_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\Mux3~1_combout  & (((!\sel~combout [1] & \Mux3~0_combout )) # (!\sel~combout [2]))) # (!\Mux3~1_combout  & (!\sel~combout [1] & (\Mux3~0_combout )))

	.dataa(\Mux3~1_combout ),
	.datab(\sel~combout [1]),
	.datac(\Mux3~0_combout ),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'h30BA;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N14
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\sel~combout [0] & (!\sel~combout [2] & (!\a~combout [3]))) # (!\sel~combout [0] & (\sel~combout [2] & ((\a~combout [2]))))

	.dataa(\sel~combout [0]),
	.datab(\sel~combout [2]),
	.datac(\a~combout [3]),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h4602;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N26
cycloneii_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\sel~combout [1] & ((\Mux0~0_combout ))) # (!\sel~combout [1] & (\Mux0~3_combout ))

	.dataa(\Mux0~3_combout ),
	.datab(\sel~combout [1]),
	.datac(\Mux0~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hE2E2;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N8
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (!\Mux1~8_combout  & (!\Mux2~2_combout  & (!\Mux3~2_combout  & !\Mux0~4_combout )))

	.dataa(\Mux1~8_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\Mux3~2_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h0001;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N18
cycloneii_lcell_comb \c~0 (
// Equation(s):
// \c~0_combout  = (\a~combout [3] & ((\b~combout [3] & (\sub_op|M2|cout~0_combout )) # (!\b~combout [3] & ((\add_op|M2|cout~0_combout )))))

	.dataa(\sub_op|M2|cout~0_combout ),
	.datab(\a~combout [3]),
	.datac(\b~combout [3]),
	.datad(\add_op|M2|cout~0_combout ),
	.cin(gnd),
	.combout(\c~0_combout ),
	.cout());
// synopsys translate_off
defparam \c~0 .lut_mask = 16'h8C80;
defparam \c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N0
cycloneii_lcell_comb \sub_op|M3|s0 (
// Equation(s):
// \sub_op|M3|s0~combout  = \sub_op|M2|cout~0_combout  $ (\a~combout [3] $ (\b~combout [3]))

	.dataa(\sub_op|M2|cout~0_combout ),
	.datab(\a~combout [3]),
	.datac(\b~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\sub_op|M3|s0~combout ),
	.cout());
// synopsys translate_off
defparam \sub_op|M3|s0 .lut_mask = 16'h9696;
defparam \sub_op|M3|s0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N26
cycloneii_lcell_comb \convert_to_7_display|Mux10~0 (
// Equation(s):
// \convert_to_7_display|Mux10~0_combout  = (\Mux1~8_combout  & (!\Mux3~2_combout  & (\Mux2~2_combout  $ (!\Mux0~4_combout )))) # (!\Mux1~8_combout  & (\Mux3~2_combout  & (\Mux2~2_combout  $ (!\Mux0~4_combout ))))

	.dataa(\Mux1~8_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\Mux3~2_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\convert_to_7_display|Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_to_7_display|Mux10~0 .lut_mask = 16'h4812;
defparam \convert_to_7_display|Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N12
cycloneii_lcell_comb \convert_to_7_display|Mux9~0 (
// Equation(s):
// \convert_to_7_display|Mux9~0_combout  = (\Mux1~8_combout  & ((\Mux2~2_combout  & (\Mux3~2_combout  $ (!\Mux0~4_combout ))) # (!\Mux2~2_combout  & (\Mux3~2_combout  & !\Mux0~4_combout ))))

	.dataa(\Mux1~8_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\Mux3~2_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\convert_to_7_display|Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_to_7_display|Mux9~0 .lut_mask = 16'h8028;
defparam \convert_to_7_display|Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N22
cycloneii_lcell_comb \convert_to_7_display|Mux8~0 (
// Equation(s):
// \convert_to_7_display|Mux8~0_combout  = (!\Mux3~2_combout  & ((\Mux1~8_combout  & (!\Mux2~2_combout  & \Mux0~4_combout )) # (!\Mux1~8_combout  & (\Mux2~2_combout  & !\Mux0~4_combout ))))

	.dataa(\Mux1~8_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\Mux3~2_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\convert_to_7_display|Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_to_7_display|Mux8~0 .lut_mask = 16'h0204;
defparam \convert_to_7_display|Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N16
cycloneii_lcell_comb \convert_to_7_display|Mux7~0 (
// Equation(s):
// \convert_to_7_display|Mux7~0_combout  = (\Mux1~8_combout  & ((\Mux2~2_combout  & (\Mux3~2_combout  $ (\Mux0~4_combout ))) # (!\Mux2~2_combout  & (!\Mux3~2_combout  & !\Mux0~4_combout )))) # (!\Mux1~8_combout  & (\Mux3~2_combout  & (\Mux2~2_combout  $ 
// (!\Mux0~4_combout ))))

	.dataa(\Mux1~8_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\Mux3~2_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\convert_to_7_display|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_to_7_display|Mux7~0 .lut_mask = 16'h4892;
defparam \convert_to_7_display|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N10
cycloneii_lcell_comb \convert_to_7_display|Mux6~0 (
// Equation(s):
// \convert_to_7_display|Mux6~0_combout  = (\Mux3~2_combout ) # ((\Mux1~8_combout  & (\Mux2~2_combout  $ (!\Mux0~4_combout ))))

	.dataa(\Mux1~8_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\Mux3~2_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\convert_to_7_display|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_to_7_display|Mux6~0 .lut_mask = 16'hF8F2;
defparam \convert_to_7_display|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N20
cycloneii_lcell_comb \convert_to_7_display|Mux5~0 (
// Equation(s):
// \convert_to_7_display|Mux5~0_combout  = (\Mux1~8_combout  & ((\Mux2~2_combout  & (\Mux3~2_combout  & !\Mux0~4_combout )) # (!\Mux2~2_combout  & ((\Mux0~4_combout ))))) # (!\Mux1~8_combout  & ((\Mux2~2_combout  & ((\Mux3~2_combout ) # (!\Mux0~4_combout ))) 
// # (!\Mux2~2_combout  & (\Mux3~2_combout  & !\Mux0~4_combout ))))

	.dataa(\Mux1~8_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\Mux3~2_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\convert_to_7_display|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_to_7_display|Mux5~0 .lut_mask = 16'h62D4;
defparam \convert_to_7_display|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N6
cycloneii_lcell_comb \convert_to_7_display|Mux4~0 (
// Equation(s):
// \convert_to_7_display|Mux4~0_combout  = (\Mux1~8_combout  & (((\Mux0~4_combout ) # (!\Mux3~2_combout )) # (!\Mux2~2_combout ))) # (!\Mux1~8_combout  & (\Mux2~2_combout  $ (((\Mux0~4_combout )))))

	.dataa(\Mux1~8_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\Mux3~2_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\convert_to_7_display|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_to_7_display|Mux4~0 .lut_mask = 16'hBB6E;
defparam \convert_to_7_display|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N24
cycloneii_lcell_comb \convert_to_7_display|Mux3~0 (
// Equation(s):
// \convert_to_7_display|Mux3~0_combout  = ((!\Mux1~8_combout  & !\Mux2~2_combout )) # (!\Mux0~4_combout )

	.dataa(\Mux1~8_combout ),
	.datab(vcc),
	.datac(\Mux2~2_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\convert_to_7_display|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_to_7_display|Mux3~0 .lut_mask = 16'h05FF;
defparam \convert_to_7_display|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \v~I (
	.datain(\v~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(v));
// synopsys translate_off
defparam \v~I .input_async_reset = "none";
defparam \v~I .input_power_up = "low";
defparam \v~I .input_register_mode = "none";
defparam \v~I .input_sync_reset = "none";
defparam \v~I .oe_async_reset = "none";
defparam \v~I .oe_power_up = "low";
defparam \v~I .oe_register_mode = "none";
defparam \v~I .oe_sync_reset = "none";
defparam \v~I .operation_mode = "output";
defparam \v~I .output_async_reset = "none";
defparam \v~I .output_power_up = "low";
defparam \v~I .output_register_mode = "none";
defparam \v~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z~I (
	.datain(\Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .input_async_reset = "none";
defparam \z~I .input_power_up = "low";
defparam \z~I .input_register_mode = "none";
defparam \z~I .input_sync_reset = "none";
defparam \z~I .oe_async_reset = "none";
defparam \z~I .oe_power_up = "low";
defparam \z~I .oe_register_mode = "none";
defparam \z~I .oe_sync_reset = "none";
defparam \z~I .operation_mode = "output";
defparam \z~I .output_async_reset = "none";
defparam \z~I .output_power_up = "low";
defparam \z~I .output_register_mode = "none";
defparam \z~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c~I (
	.datain(\c~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .input_async_reset = "none";
defparam \c~I .input_power_up = "low";
defparam \c~I .input_register_mode = "none";
defparam \c~I .input_sync_reset = "none";
defparam \c~I .oe_async_reset = "none";
defparam \c~I .oe_power_up = "low";
defparam \c~I .oe_register_mode = "none";
defparam \c~I .oe_sync_reset = "none";
defparam \c~I .operation_mode = "output";
defparam \c~I .output_async_reset = "none";
defparam \c~I .output_power_up = "low";
defparam \c~I .output_register_mode = "none";
defparam \c~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \n~I (
	.datain(!\sub_op|M3|s0~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n));
// synopsys translate_off
defparam \n~I .input_async_reset = "none";
defparam \n~I .input_power_up = "low";
defparam \n~I .input_register_mode = "none";
defparam \n~I .input_sync_reset = "none";
defparam \n~I .oe_async_reset = "none";
defparam \n~I .oe_power_up = "low";
defparam \n~I .oe_register_mode = "none";
defparam \n~I .oe_sync_reset = "none";
defparam \n~I .operation_mode = "output";
defparam \n~I .output_async_reset = "none";
defparam \n~I .output_power_up = "low";
defparam \n~I .output_register_mode = "none";
defparam \n~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \AUX_1[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AUX_1[0]));
// synopsys translate_off
defparam \AUX_1[0]~I .input_async_reset = "none";
defparam \AUX_1[0]~I .input_power_up = "low";
defparam \AUX_1[0]~I .input_register_mode = "none";
defparam \AUX_1[0]~I .input_sync_reset = "none";
defparam \AUX_1[0]~I .oe_async_reset = "none";
defparam \AUX_1[0]~I .oe_power_up = "low";
defparam \AUX_1[0]~I .oe_register_mode = "none";
defparam \AUX_1[0]~I .oe_sync_reset = "none";
defparam \AUX_1[0]~I .operation_mode = "output";
defparam \AUX_1[0]~I .output_async_reset = "none";
defparam \AUX_1[0]~I .output_power_up = "low";
defparam \AUX_1[0]~I .output_register_mode = "none";
defparam \AUX_1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \AUX_1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AUX_1[1]));
// synopsys translate_off
defparam \AUX_1[1]~I .input_async_reset = "none";
defparam \AUX_1[1]~I .input_power_up = "low";
defparam \AUX_1[1]~I .input_register_mode = "none";
defparam \AUX_1[1]~I .input_sync_reset = "none";
defparam \AUX_1[1]~I .oe_async_reset = "none";
defparam \AUX_1[1]~I .oe_power_up = "low";
defparam \AUX_1[1]~I .oe_register_mode = "none";
defparam \AUX_1[1]~I .oe_sync_reset = "none";
defparam \AUX_1[1]~I .operation_mode = "output";
defparam \AUX_1[1]~I .output_async_reset = "none";
defparam \AUX_1[1]~I .output_power_up = "low";
defparam \AUX_1[1]~I .output_register_mode = "none";
defparam \AUX_1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \AUX_2[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AUX_2[0]));
// synopsys translate_off
defparam \AUX_2[0]~I .input_async_reset = "none";
defparam \AUX_2[0]~I .input_power_up = "low";
defparam \AUX_2[0]~I .input_register_mode = "none";
defparam \AUX_2[0]~I .input_sync_reset = "none";
defparam \AUX_2[0]~I .oe_async_reset = "none";
defparam \AUX_2[0]~I .oe_power_up = "low";
defparam \AUX_2[0]~I .oe_register_mode = "none";
defparam \AUX_2[0]~I .oe_sync_reset = "none";
defparam \AUX_2[0]~I .operation_mode = "output";
defparam \AUX_2[0]~I .output_async_reset = "none";
defparam \AUX_2[0]~I .output_power_up = "low";
defparam \AUX_2[0]~I .output_register_mode = "none";
defparam \AUX_2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \AUX_2[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AUX_2[1]));
// synopsys translate_off
defparam \AUX_2[1]~I .input_async_reset = "none";
defparam \AUX_2[1]~I .input_power_up = "low";
defparam \AUX_2[1]~I .input_register_mode = "none";
defparam \AUX_2[1]~I .input_sync_reset = "none";
defparam \AUX_2[1]~I .oe_async_reset = "none";
defparam \AUX_2[1]~I .oe_power_up = "low";
defparam \AUX_2[1]~I .oe_register_mode = "none";
defparam \AUX_2[1]~I .oe_sync_reset = "none";
defparam \AUX_2[1]~I .operation_mode = "output";
defparam \AUX_2[1]~I .output_async_reset = "none";
defparam \AUX_2[1]~I .output_power_up = "low";
defparam \AUX_2[1]~I .output_register_mode = "none";
defparam \AUX_2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[0]~I (
	.datain(\Mux3~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .input_async_reset = "none";
defparam \y[0]~I .input_power_up = "low";
defparam \y[0]~I .input_register_mode = "none";
defparam \y[0]~I .input_sync_reset = "none";
defparam \y[0]~I .oe_async_reset = "none";
defparam \y[0]~I .oe_power_up = "low";
defparam \y[0]~I .oe_register_mode = "none";
defparam \y[0]~I .oe_sync_reset = "none";
defparam \y[0]~I .operation_mode = "output";
defparam \y[0]~I .output_async_reset = "none";
defparam \y[0]~I .output_power_up = "low";
defparam \y[0]~I .output_register_mode = "none";
defparam \y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[1]~I (
	.datain(\Mux2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .input_async_reset = "none";
defparam \y[1]~I .input_power_up = "low";
defparam \y[1]~I .input_register_mode = "none";
defparam \y[1]~I .input_sync_reset = "none";
defparam \y[1]~I .oe_async_reset = "none";
defparam \y[1]~I .oe_power_up = "low";
defparam \y[1]~I .oe_register_mode = "none";
defparam \y[1]~I .oe_sync_reset = "none";
defparam \y[1]~I .operation_mode = "output";
defparam \y[1]~I .output_async_reset = "none";
defparam \y[1]~I .output_power_up = "low";
defparam \y[1]~I .output_register_mode = "none";
defparam \y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[2]~I (
	.datain(\Mux1~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .input_async_reset = "none";
defparam \y[2]~I .input_power_up = "low";
defparam \y[2]~I .input_register_mode = "none";
defparam \y[2]~I .input_sync_reset = "none";
defparam \y[2]~I .oe_async_reset = "none";
defparam \y[2]~I .oe_power_up = "low";
defparam \y[2]~I .oe_register_mode = "none";
defparam \y[2]~I .oe_sync_reset = "none";
defparam \y[2]~I .operation_mode = "output";
defparam \y[2]~I .output_async_reset = "none";
defparam \y[2]~I .output_power_up = "low";
defparam \y[2]~I .output_register_mode = "none";
defparam \y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[3]~I (
	.datain(\Mux0~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .input_async_reset = "none";
defparam \y[3]~I .input_power_up = "low";
defparam \y[3]~I .input_register_mode = "none";
defparam \y[3]~I .input_sync_reset = "none";
defparam \y[3]~I .oe_async_reset = "none";
defparam \y[3]~I .oe_power_up = "low";
defparam \y[3]~I .oe_register_mode = "none";
defparam \y[3]~I .oe_sync_reset = "none";
defparam \y[3]~I .operation_mode = "output";
defparam \y[3]~I .output_async_reset = "none";
defparam \y[3]~I .output_power_up = "low";
defparam \y[3]~I .output_register_mode = "none";
defparam \y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[0]~I (
	.datain(\convert_to_7_display|Mux10~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .input_async_reset = "none";
defparam \s[0]~I .input_power_up = "low";
defparam \s[0]~I .input_register_mode = "none";
defparam \s[0]~I .input_sync_reset = "none";
defparam \s[0]~I .oe_async_reset = "none";
defparam \s[0]~I .oe_power_up = "low";
defparam \s[0]~I .oe_register_mode = "none";
defparam \s[0]~I .oe_sync_reset = "none";
defparam \s[0]~I .operation_mode = "output";
defparam \s[0]~I .output_async_reset = "none";
defparam \s[0]~I .output_power_up = "low";
defparam \s[0]~I .output_register_mode = "none";
defparam \s[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[1]~I (
	.datain(\convert_to_7_display|Mux9~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .input_async_reset = "none";
defparam \s[1]~I .input_power_up = "low";
defparam \s[1]~I .input_register_mode = "none";
defparam \s[1]~I .input_sync_reset = "none";
defparam \s[1]~I .oe_async_reset = "none";
defparam \s[1]~I .oe_power_up = "low";
defparam \s[1]~I .oe_register_mode = "none";
defparam \s[1]~I .oe_sync_reset = "none";
defparam \s[1]~I .operation_mode = "output";
defparam \s[1]~I .output_async_reset = "none";
defparam \s[1]~I .output_power_up = "low";
defparam \s[1]~I .output_register_mode = "none";
defparam \s[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[2]~I (
	.datain(\convert_to_7_display|Mux8~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[2]));
// synopsys translate_off
defparam \s[2]~I .input_async_reset = "none";
defparam \s[2]~I .input_power_up = "low";
defparam \s[2]~I .input_register_mode = "none";
defparam \s[2]~I .input_sync_reset = "none";
defparam \s[2]~I .oe_async_reset = "none";
defparam \s[2]~I .oe_power_up = "low";
defparam \s[2]~I .oe_register_mode = "none";
defparam \s[2]~I .oe_sync_reset = "none";
defparam \s[2]~I .operation_mode = "output";
defparam \s[2]~I .output_async_reset = "none";
defparam \s[2]~I .output_power_up = "low";
defparam \s[2]~I .output_register_mode = "none";
defparam \s[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[3]~I (
	.datain(\convert_to_7_display|Mux7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[3]));
// synopsys translate_off
defparam \s[3]~I .input_async_reset = "none";
defparam \s[3]~I .input_power_up = "low";
defparam \s[3]~I .input_register_mode = "none";
defparam \s[3]~I .input_sync_reset = "none";
defparam \s[3]~I .oe_async_reset = "none";
defparam \s[3]~I .oe_power_up = "low";
defparam \s[3]~I .oe_register_mode = "none";
defparam \s[3]~I .oe_sync_reset = "none";
defparam \s[3]~I .operation_mode = "output";
defparam \s[3]~I .output_async_reset = "none";
defparam \s[3]~I .output_power_up = "low";
defparam \s[3]~I .output_register_mode = "none";
defparam \s[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[4]~I (
	.datain(\convert_to_7_display|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[4]));
// synopsys translate_off
defparam \s[4]~I .input_async_reset = "none";
defparam \s[4]~I .input_power_up = "low";
defparam \s[4]~I .input_register_mode = "none";
defparam \s[4]~I .input_sync_reset = "none";
defparam \s[4]~I .oe_async_reset = "none";
defparam \s[4]~I .oe_power_up = "low";
defparam \s[4]~I .oe_register_mode = "none";
defparam \s[4]~I .oe_sync_reset = "none";
defparam \s[4]~I .operation_mode = "output";
defparam \s[4]~I .output_async_reset = "none";
defparam \s[4]~I .output_power_up = "low";
defparam \s[4]~I .output_register_mode = "none";
defparam \s[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[5]~I (
	.datain(\convert_to_7_display|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[5]));
// synopsys translate_off
defparam \s[5]~I .input_async_reset = "none";
defparam \s[5]~I .input_power_up = "low";
defparam \s[5]~I .input_register_mode = "none";
defparam \s[5]~I .input_sync_reset = "none";
defparam \s[5]~I .oe_async_reset = "none";
defparam \s[5]~I .oe_power_up = "low";
defparam \s[5]~I .oe_register_mode = "none";
defparam \s[5]~I .oe_sync_reset = "none";
defparam \s[5]~I .operation_mode = "output";
defparam \s[5]~I .output_async_reset = "none";
defparam \s[5]~I .output_power_up = "low";
defparam \s[5]~I .output_register_mode = "none";
defparam \s[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[6]~I (
	.datain(!\convert_to_7_display|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[6]));
// synopsys translate_off
defparam \s[6]~I .input_async_reset = "none";
defparam \s[6]~I .input_power_up = "low";
defparam \s[6]~I .input_register_mode = "none";
defparam \s[6]~I .input_sync_reset = "none";
defparam \s[6]~I .oe_async_reset = "none";
defparam \s[6]~I .oe_power_up = "low";
defparam \s[6]~I .oe_register_mode = "none";
defparam \s[6]~I .oe_sync_reset = "none";
defparam \s[6]~I .operation_mode = "output";
defparam \s[6]~I .output_async_reset = "none";
defparam \s[6]~I .output_power_up = "low";
defparam \s[6]~I .output_register_mode = "none";
defparam \s[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[7]~I (
	.datain(!\convert_to_7_display|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[7]));
// synopsys translate_off
defparam \s[7]~I .input_async_reset = "none";
defparam \s[7]~I .input_power_up = "low";
defparam \s[7]~I .input_register_mode = "none";
defparam \s[7]~I .input_sync_reset = "none";
defparam \s[7]~I .oe_async_reset = "none";
defparam \s[7]~I .oe_power_up = "low";
defparam \s[7]~I .oe_register_mode = "none";
defparam \s[7]~I .oe_sync_reset = "none";
defparam \s[7]~I .operation_mode = "output";
defparam \s[7]~I .output_async_reset = "none";
defparam \s[7]~I .output_power_up = "low";
defparam \s[7]~I .output_register_mode = "none";
defparam \s[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[8]));
// synopsys translate_off
defparam \s[8]~I .input_async_reset = "none";
defparam \s[8]~I .input_power_up = "low";
defparam \s[8]~I .input_register_mode = "none";
defparam \s[8]~I .input_sync_reset = "none";
defparam \s[8]~I .oe_async_reset = "none";
defparam \s[8]~I .oe_power_up = "low";
defparam \s[8]~I .oe_register_mode = "none";
defparam \s[8]~I .oe_sync_reset = "none";
defparam \s[8]~I .operation_mode = "output";
defparam \s[8]~I .output_async_reset = "none";
defparam \s[8]~I .output_power_up = "low";
defparam \s[8]~I .output_register_mode = "none";
defparam \s[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[9]));
// synopsys translate_off
defparam \s[9]~I .input_async_reset = "none";
defparam \s[9]~I .input_power_up = "low";
defparam \s[9]~I .input_register_mode = "none";
defparam \s[9]~I .input_sync_reset = "none";
defparam \s[9]~I .oe_async_reset = "none";
defparam \s[9]~I .oe_power_up = "low";
defparam \s[9]~I .oe_register_mode = "none";
defparam \s[9]~I .oe_sync_reset = "none";
defparam \s[9]~I .operation_mode = "output";
defparam \s[9]~I .output_async_reset = "none";
defparam \s[9]~I .output_power_up = "low";
defparam \s[9]~I .output_register_mode = "none";
defparam \s[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[10]~I (
	.datain(!\convert_to_7_display|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[10]));
// synopsys translate_off
defparam \s[10]~I .input_async_reset = "none";
defparam \s[10]~I .input_power_up = "low";
defparam \s[10]~I .input_register_mode = "none";
defparam \s[10]~I .input_sync_reset = "none";
defparam \s[10]~I .oe_async_reset = "none";
defparam \s[10]~I .oe_power_up = "low";
defparam \s[10]~I .oe_register_mode = "none";
defparam \s[10]~I .oe_sync_reset = "none";
defparam \s[10]~I .operation_mode = "output";
defparam \s[10]~I .output_async_reset = "none";
defparam \s[10]~I .output_power_up = "low";
defparam \s[10]~I .output_register_mode = "none";
defparam \s[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[11]~I (
	.datain(!\convert_to_7_display|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[11]));
// synopsys translate_off
defparam \s[11]~I .input_async_reset = "none";
defparam \s[11]~I .input_power_up = "low";
defparam \s[11]~I .input_register_mode = "none";
defparam \s[11]~I .input_sync_reset = "none";
defparam \s[11]~I .oe_async_reset = "none";
defparam \s[11]~I .oe_power_up = "low";
defparam \s[11]~I .oe_register_mode = "none";
defparam \s[11]~I .oe_sync_reset = "none";
defparam \s[11]~I .operation_mode = "output";
defparam \s[11]~I .output_async_reset = "none";
defparam \s[11]~I .output_power_up = "low";
defparam \s[11]~I .output_register_mode = "none";
defparam \s[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[12]~I (
	.datain(!\convert_to_7_display|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[12]));
// synopsys translate_off
defparam \s[12]~I .input_async_reset = "none";
defparam \s[12]~I .input_power_up = "low";
defparam \s[12]~I .input_register_mode = "none";
defparam \s[12]~I .input_sync_reset = "none";
defparam \s[12]~I .oe_async_reset = "none";
defparam \s[12]~I .oe_power_up = "low";
defparam \s[12]~I .oe_register_mode = "none";
defparam \s[12]~I .oe_sync_reset = "none";
defparam \s[12]~I .operation_mode = "output";
defparam \s[12]~I .output_async_reset = "none";
defparam \s[12]~I .output_power_up = "low";
defparam \s[12]~I .output_register_mode = "none";
defparam \s[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[13]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[13]));
// synopsys translate_off
defparam \s[13]~I .input_async_reset = "none";
defparam \s[13]~I .input_power_up = "low";
defparam \s[13]~I .input_register_mode = "none";
defparam \s[13]~I .input_sync_reset = "none";
defparam \s[13]~I .oe_async_reset = "none";
defparam \s[13]~I .oe_power_up = "low";
defparam \s[13]~I .oe_register_mode = "none";
defparam \s[13]~I .oe_sync_reset = "none";
defparam \s[13]~I .operation_mode = "output";
defparam \s[13]~I .output_async_reset = "none";
defparam \s[13]~I .output_power_up = "low";
defparam \s[13]~I .output_register_mode = "none";
defparam \s[13]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
