vendor_name = ModelSim
source_file = 1, C:/Users/alunos/Downloads/ULA_CORRETA (1)/ULA_COM_VZNC/ULA/ULA/soma4bits.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA_CORRETA (1)/ULA_COM_VZNC/ULA/ULA/MS.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA_CORRETA (1)/ULA_COM_VZNC/ULA/ULA/SC.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA_CORRETA (1)/ULA_COM_VZNC/ULA/ULA/A_and_B.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA_CORRETA (1)/ULA_COM_VZNC/ULA/ULA/A_or_b.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA_CORRETA (1)/ULA_COM_VZNC/ULA/ULA/not_a.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA_CORRETA (1)/ULA_COM_VZNC/ULA/ULA/subtrator.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA_CORRETA (1)/ULA_COM_VZNC/ULA/ULA/shift_l.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA_CORRETA (1)/ULA_COM_VZNC/ULA/ULA/shift_r.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA_CORRETA (1)/ULA_COM_VZNC/ULA/ULA/add.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA_CORRETA (1)/ULA_COM_VZNC/ULA/ULA/bits_7_display.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA_CORRETA (1)/ULA_COM_VZNC/ULA/ULA/ULA.vhd
source_file = 1, C:/Users/alunos/Downloads/ULA_CORRETA (1)/ULA_COM_VZNC/ULA/ULA/output_files/Waveform.vwf
source_file = 1, C:/Users/alunos/Downloads/ULA_CORRETA (1)/ULA_COM_VZNC/ULA/ULA/output_files/Waveform1.vwf
source_file = 1, C:/Users/alunos/Downloads/ULA_CORRETA (1)/ULA_COM_VZNC/ULA/ULA/output_files/Chain1.cdf
source_file = 1, C:/Users/alunos/Downloads/ULA_CORRETA (1)/ULA_COM_VZNC/ULA/ULA/db/ula.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \Mux0~1 , Mux0~1, ULA, 1
instance = comp, \Mux0~2 , Mux0~2, ULA, 1
instance = comp, \or_op|s[3] , or_op|s[3], ULA, 1
instance = comp, \Mux0~3 , Mux0~3, ULA, 1
instance = comp, \Mux3~1 , Mux3~1, ULA, 1
instance = comp, \add_op|M1|s0 , add_op|M1|s0, ULA, 1
instance = comp, \Mux2~1 , Mux2~1, ULA, 1
instance = comp, \Mux2~3 , Mux2~3, ULA, 1
instance = comp, \Mux2~4 , Mux2~4, ULA, 1
instance = comp, \b[1]~I , b[1], ULA, 1
instance = comp, \b[0]~I , b[0], ULA, 1
instance = comp, \a[1]~I , a[1], ULA, 1
instance = comp, \sub_op|M1|cout~0 , sub_op|M1|cout~0, ULA, 1
instance = comp, \b[2]~I , b[2], ULA, 1
instance = comp, \a[2]~I , a[2], ULA, 1
instance = comp, \sub_op|M2|cout~0 , sub_op|M2|cout~0, ULA, 1
instance = comp, \a[3]~I , a[3], ULA, 1
instance = comp, \b[3]~I , b[3], ULA, 1
instance = comp, \add_op|M1|cout~0 , add_op|M1|cout~0, ULA, 1
instance = comp, \add_op|M2|cout~0 , add_op|M2|cout~0, ULA, 1
instance = comp, \v~0 , v~0, ULA, 1
instance = comp, \sel[2]~I , sel[2], ULA, 1
instance = comp, \sel[0]~I , sel[0], ULA, 1
instance = comp, \sel[1]~I , sel[1], ULA, 1
instance = comp, \Mux1~4 , Mux1~4, ULA, 1
instance = comp, \Mux1~1 , Mux1~1, ULA, 1
instance = comp, \Mux1~2 , Mux1~2, ULA, 1
instance = comp, \Mux1~3 , Mux1~3, ULA, 1
instance = comp, \Mux1~6 , Mux1~6, ULA, 1
instance = comp, \Mux1~7 , Mux1~7, ULA, 1
instance = comp, \Mux1~8 , Mux1~8, ULA, 1
instance = comp, \Mux1~0 , Mux1~0, ULA, 1
instance = comp, \a[0]~I , a[0], ULA, 1
instance = comp, \Mux1~5 , Mux1~5, ULA, 1
instance = comp, \Mux2~0 , Mux2~0, ULA, 1
instance = comp, \Mux2~2 , Mux2~2, ULA, 1
instance = comp, \Mux3~0 , Mux3~0, ULA, 1
instance = comp, \Mux3~2 , Mux3~2, ULA, 1
instance = comp, \Mux0~0 , Mux0~0, ULA, 1
instance = comp, \Mux0~4 , Mux0~4, ULA, 1
instance = comp, \Mux4~0 , Mux4~0, ULA, 1
instance = comp, \c~0 , c~0, ULA, 1
instance = comp, \sub_op|M3|s0 , sub_op|M3|s0, ULA, 1
instance = comp, \convert_to_7_display|Mux10~0 , convert_to_7_display|Mux10~0, ULA, 1
instance = comp, \convert_to_7_display|Mux9~0 , convert_to_7_display|Mux9~0, ULA, 1
instance = comp, \convert_to_7_display|Mux8~0 , convert_to_7_display|Mux8~0, ULA, 1
instance = comp, \convert_to_7_display|Mux7~0 , convert_to_7_display|Mux7~0, ULA, 1
instance = comp, \convert_to_7_display|Mux6~0 , convert_to_7_display|Mux6~0, ULA, 1
instance = comp, \convert_to_7_display|Mux5~0 , convert_to_7_display|Mux5~0, ULA, 1
instance = comp, \convert_to_7_display|Mux4~0 , convert_to_7_display|Mux4~0, ULA, 1
instance = comp, \convert_to_7_display|Mux3~0 , convert_to_7_display|Mux3~0, ULA, 1
instance = comp, \v~I , v, ULA, 1
instance = comp, \z~I , z, ULA, 1
instance = comp, \c~I , c, ULA, 1
instance = comp, \n~I , n, ULA, 1
instance = comp, \AUX_1[0]~I , AUX_1[0], ULA, 1
instance = comp, \AUX_1[1]~I , AUX_1[1], ULA, 1
instance = comp, \AUX_2[0]~I , AUX_2[0], ULA, 1
instance = comp, \AUX_2[1]~I , AUX_2[1], ULA, 1
instance = comp, \y[0]~I , y[0], ULA, 1
instance = comp, \y[1]~I , y[1], ULA, 1
instance = comp, \y[2]~I , y[2], ULA, 1
instance = comp, \y[3]~I , y[3], ULA, 1
instance = comp, \s[0]~I , s[0], ULA, 1
instance = comp, \s[1]~I , s[1], ULA, 1
instance = comp, \s[2]~I , s[2], ULA, 1
instance = comp, \s[3]~I , s[3], ULA, 1
instance = comp, \s[4]~I , s[4], ULA, 1
instance = comp, \s[5]~I , s[5], ULA, 1
instance = comp, \s[6]~I , s[6], ULA, 1
instance = comp, \s[7]~I , s[7], ULA, 1
instance = comp, \s[8]~I , s[8], ULA, 1
instance = comp, \s[9]~I , s[9], ULA, 1
instance = comp, \s[10]~I , s[10], ULA, 1
instance = comp, \s[11]~I , s[11], ULA, 1
instance = comp, \s[12]~I , s[12], ULA, 1
instance = comp, \s[13]~I , s[13], ULA, 1
