// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/15/2024 14:36:02"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	a,
	b,
	v,
	z,
	c,
	n,
	AUX_1,
	AUX_2,
	sel,
	y,
	s);
input 	[3:0] a;
input 	[3:0] b;
output 	v;
output 	z;
output 	c;
output 	n;
output 	AUX_1;
output 	AUX_2;
input 	[2:0] sel;
output 	[3:0] y;
output 	[13:0] s;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux0~2_combout ;
wire \Mux3~0_combout ;
wire \add_op|M1|s0~combout ;
wire \Mux2~0_combout ;
wire \Mux2~3_combout ;
wire \Mux2~4_combout ;
wire \sub_op|M1|cout~0_combout ;
wire \sub_op|M2|cout~0_combout ;
wire \add_op|M1|cout~0_combout ;
wire \add_op|M2|cout~0_combout ;
wire \v~0_combout ;
wire \Mux0~5_combout ;
wire \Mux0~6_combout ;
wire \Mux0~3_combout ;
wire \Mux0~4_combout ;
wire \Mux3~1_combout ;
wire \Mux3~2_combout ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \Mux1~3_combout ;
wire \Mux1~4_combout ;
wire \Mux1~5_combout ;
wire \Mux1~6_combout ;
wire \Mux1~7_combout ;
wire \Mux1~0_combout ;
wire \Mux1~8_combout ;
wire \Mux2~1_combout ;
wire \Mux2~2_combout ;
wire \Mux4~0_combout ;
wire \sub_op|M3|s0~combout ;
wire \add_op|M3|cout~8_combout ;
wire \sub_op|M3|cout~0_combout ;
wire \convert_to_7_display|Mux10~0_combout ;
wire \convert_to_7_display|Mux9~0_combout ;
wire \convert_to_7_display|Mux8~0_combout ;
wire \convert_to_7_display|Mux7~0_combout ;
wire \convert_to_7_display|Mux6~0_combout ;
wire \convert_to_7_display|Mux5~0_combout ;
wire \convert_to_7_display|Mux4~0_combout ;
wire \convert_to_7_display|Mux3~0_combout ;
wire [3:0] \or_op|s ;
wire [2:0] \sel~combout ;
wire [3:0] \b~combout ;
wire [3:0] \a~combout ;


cycloneii_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\sel~combout [2] & (\a~combout [2] & ((!\sel~combout [0])))) # (!\sel~combout [2] & (((!\a~combout [3] & \sel~combout [0]))))

	.dataa(\a~combout [2]),
	.datab(\sel~combout [2]),
	.datac(\a~combout [3]),
	.datad(\sel~combout [0]),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'h0388;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\sel~combout [0] & ((\sel~combout [2] & ((\b~combout [0]) # (\a~combout [0]))) # (!\sel~combout [2] & (\b~combout [0] & \a~combout [0])))) # (!\sel~combout [0] & ((\b~combout [0] $ (\a~combout [0]))))

	.dataa(\sel~combout [0]),
	.datab(\sel~combout [2]),
	.datac(\b~combout [0]),
	.datad(\a~combout [0]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hADD0;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \add_op|M1|s0 (
// Equation(s):
// \add_op|M1|s0~combout  = \b~combout [1] $ (\a~combout [1] $ (((\b~combout [0] & \a~combout [0]))))

	.dataa(\b~combout [0]),
	.datab(\a~combout [0]),
	.datac(\b~combout [1]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\add_op|M1|s0~combout ),
	.cout());
// synopsys translate_off
defparam \add_op|M1|s0 .lut_mask = 16'h8778;
defparam \add_op|M1|s0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\Mux1~4_combout  & ((\Mux1~5_combout  & (\a~combout [0])) # (!\Mux1~5_combout  & ((\Mux2~4_combout ))))) # (!\Mux1~4_combout  & (((!\Mux1~5_combout ))))

	.dataa(\a~combout [0]),
	.datab(\Mux2~4_combout ),
	.datac(\Mux1~4_combout ),
	.datad(\Mux1~5_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hA0CF;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\sel~combout [0] & (((\sel~combout [1])))) # (!\sel~combout [0] & ((\sel~combout [1] & ((\a~combout [2]))) # (!\sel~combout [1] & (\add_op|M1|s0~combout ))))

	.dataa(\sel~combout [0]),
	.datab(\add_op|M1|s0~combout ),
	.datac(\sel~combout [1]),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hF4A4;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\sel~combout [0] & ((\Mux2~3_combout  & ((!\a~combout [1]))) # (!\Mux2~3_combout  & (\b~combout [1] & \a~combout [1])))) # (!\sel~combout [0] & (\Mux2~3_combout ))

	.dataa(\sel~combout [0]),
	.datab(\Mux2~3_combout ),
	.datac(\b~combout [1]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'h64CC;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \sub_op|M1|cout~0 (
// Equation(s):
// \sub_op|M1|cout~0_combout  = (\a~combout [1] & ((\a~combout [0]) # ((!\b~combout [1]) # (!\b~combout [0])))) # (!\a~combout [1] & (!\b~combout [1] & ((\a~combout [0]) # (!\b~combout [0]))))

	.dataa(\a~combout [1]),
	.datab(\a~combout [0]),
	.datac(\b~combout [0]),
	.datad(\b~combout [1]),
	.cin(gnd),
	.combout(\sub_op|M1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub_op|M1|cout~0 .lut_mask = 16'h8AEF;
defparam \sub_op|M1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \sub_op|M2|cout~0 (
// Equation(s):
// \sub_op|M2|cout~0_combout  = (\a~combout [2] & ((\sub_op|M1|cout~0_combout ) # (!\b~combout [2]))) # (!\a~combout [2] & (\sub_op|M1|cout~0_combout  & !\b~combout [2]))

	.dataa(\a~combout [2]),
	.datab(\sub_op|M1|cout~0_combout ),
	.datac(vcc),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\sub_op|M2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub_op|M2|cout~0 .lut_mask = 16'h88EE;
defparam \sub_op|M2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \add_op|M1|cout~0 (
// Equation(s):
// \add_op|M1|cout~0_combout  = (\b~combout [1] & ((\a~combout [1]) # ((\b~combout [0] & \a~combout [0])))) # (!\b~combout [1] & (\b~combout [0] & (\a~combout [0] & \a~combout [1])))

	.dataa(\b~combout [0]),
	.datab(\a~combout [0]),
	.datac(\b~combout [1]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\add_op|M1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_op|M1|cout~0 .lut_mask = 16'hF880;
defparam \add_op|M1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \add_op|M2|cout~0 (
// Equation(s):
// \add_op|M2|cout~0_combout  = (\a~combout [2] & ((\b~combout [2]) # (\add_op|M1|cout~0_combout ))) # (!\a~combout [2] & (\b~combout [2] & \add_op|M1|cout~0_combout ))

	.dataa(\a~combout [2]),
	.datab(\b~combout [2]),
	.datac(\add_op|M1|cout~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\add_op|M2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \add_op|M2|cout~0 .lut_mask = 16'hE8E8;
defparam \add_op|M2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \v~0 (
// Equation(s):
// \v~0_combout  = (\b~combout [3] & ((\a~combout [3] & ((!\add_op|M2|cout~0_combout ))) # (!\a~combout [3] & (\sub_op|M2|cout~0_combout )))) # (!\b~combout [3] & ((\a~combout [3] & (!\sub_op|M2|cout~0_combout )) # (!\a~combout [3] & 
// ((\add_op|M2|cout~0_combout )))))

	.dataa(\b~combout [3]),
	.datab(\sub_op|M2|cout~0_combout ),
	.datac(\add_op|M2|cout~0_combout ),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\v~0_combout ),
	.cout());
// synopsys translate_off
defparam \v~0 .lut_mask = 16'h1BD8;
defparam \v~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \sel[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[2]));
// synopsys translate_off
defparam \sel[2]~I .input_async_reset = "none";
defparam \sel[2]~I .input_power_up = "low";
defparam \sel[2]~I .input_register_mode = "none";
defparam \sel[2]~I .input_sync_reset = "none";
defparam \sel[2]~I .oe_async_reset = "none";
defparam \sel[2]~I .oe_power_up = "low";
defparam \sel[2]~I .oe_register_mode = "none";
defparam \sel[2]~I .oe_sync_reset = "none";
defparam \sel[2]~I .operation_mode = "input";
defparam \sel[2]~I .output_async_reset = "none";
defparam \sel[2]~I .output_power_up = "low";
defparam \sel[2]~I .output_register_mode = "none";
defparam \sel[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \sel[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[0]));
// synopsys translate_off
defparam \sel[0]~I .input_async_reset = "none";
defparam \sel[0]~I .input_power_up = "low";
defparam \sel[0]~I .input_register_mode = "none";
defparam \sel[0]~I .input_sync_reset = "none";
defparam \sel[0]~I .oe_async_reset = "none";
defparam \sel[0]~I .oe_power_up = "low";
defparam \sel[0]~I .oe_register_mode = "none";
defparam \sel[0]~I .oe_sync_reset = "none";
defparam \sel[0]~I .operation_mode = "input";
defparam \sel[0]~I .output_async_reset = "none";
defparam \sel[0]~I .output_power_up = "low";
defparam \sel[0]~I .output_register_mode = "none";
defparam \sel[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (\sel~combout [2] & (\sel~combout [0])) # (!\sel~combout [2] & (\a~combout [3] $ (((!\sel~combout [0] & \add_op|M2|cout~0_combout )))))

	.dataa(\sel~combout [2]),
	.datab(\sel~combout [0]),
	.datac(\a~combout [3]),
	.datad(\add_op|M2|cout~0_combout ),
	.cin(gnd),
	.combout(\Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = 16'hC9D8;
defparam \Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux0~6 (
// Equation(s):
// \Mux0~6_combout  = (\Mux0~5_combout  & (\sel~combout [0] $ (((!\sel~combout [2] & !\b~combout [3]))))) # (!\Mux0~5_combout  & (!\sel~combout [2] & (!\sel~combout [0] & \b~combout [3])))

	.dataa(\sel~combout [2]),
	.datab(\Mux0~5_combout ),
	.datac(\sel~combout [0]),
	.datad(\b~combout [3]),
	.cin(gnd),
	.combout(\Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~6 .lut_mask = 16'hC184;
defparam \Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \or_op|s[3] (
// Equation(s):
// \or_op|s [3] = (\a~combout [3]) # (\b~combout [3])

	.dataa(\a~combout [3]),
	.datab(\b~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\or_op|s [3]),
	.cout());
// synopsys translate_off
defparam \or_op|s[3] .lut_mask = 16'hEEEE;
defparam \or_op|s[3] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\sel~combout [2] & ((\Mux0~6_combout  & ((\or_op|s [3]))) # (!\Mux0~6_combout  & (!\sub_op|M3|s0~combout )))) # (!\sel~combout [2] & (((\Mux0~6_combout ))))

	.dataa(\sub_op|M3|s0~combout ),
	.datab(\sel~combout [2]),
	.datac(\Mux0~6_combout ),
	.datad(\or_op|s [3]),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hF434;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \sel[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[1]));
// synopsys translate_off
defparam \sel[1]~I .input_async_reset = "none";
defparam \sel[1]~I .input_power_up = "low";
defparam \sel[1]~I .input_register_mode = "none";
defparam \sel[1]~I .input_sync_reset = "none";
defparam \sel[1]~I .oe_async_reset = "none";
defparam \sel[1]~I .oe_power_up = "low";
defparam \sel[1]~I .oe_register_mode = "none";
defparam \sel[1]~I .oe_sync_reset = "none";
defparam \sel[1]~I .operation_mode = "input";
defparam \sel[1]~I .output_async_reset = "none";
defparam \sel[1]~I .output_power_up = "low";
defparam \sel[1]~I .output_register_mode = "none";
defparam \sel[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\sel~combout [1] & (\Mux0~2_combout )) # (!\sel~combout [1] & ((\Mux0~3_combout )))

	.dataa(\Mux0~2_combout ),
	.datab(\Mux0~3_combout ),
	.datac(vcc),
	.datad(\sel~combout [1]),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hAACC;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\sel~combout [1] & ((\sel~combout [0] & ((!\a~combout [0]))) # (!\sel~combout [0] & (\a~combout [1]))))

	.dataa(\sel~combout [1]),
	.datab(\a~combout [1]),
	.datac(\sel~combout [0]),
	.datad(\a~combout [0]),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'h08A8;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\Mux3~0_combout  & (((\Mux3~1_combout  & !\sel~combout [2])) # (!\sel~combout [1]))) # (!\Mux3~0_combout  & (\Mux3~1_combout  & ((!\sel~combout [2]))))

	.dataa(\Mux3~0_combout ),
	.datab(\Mux3~1_combout ),
	.datac(\sel~combout [1]),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'h0ACE;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\a~combout [2] & ((\b~combout [2]))) # (!\a~combout [2] & (!\sel~combout [0] & !\b~combout [2]))

	.dataa(\sel~combout [0]),
	.datab(\a~combout [2]),
	.datac(\b~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hC1C1;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\sel~combout [1] & (\sel~combout [0])) # (!\sel~combout [1] & (\Mux1~1_combout  $ (((!\sel~combout [0] & !\add_op|M1|cout~0_combout )))))

	.dataa(\sel~combout [1]),
	.datab(\sel~combout [0]),
	.datac(\add_op|M1|cout~0_combout ),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hDC89;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\sel~combout [1] & ((\Mux1~2_combout  & ((!\a~combout [2]))) # (!\Mux1~2_combout  & (\a~combout [3])))) # (!\sel~combout [1] & (((\Mux1~2_combout ))))

	.dataa(\a~combout [3]),
	.datab(\sel~combout [1]),
	.datac(\Mux1~2_combout ),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'h38F8;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = ((\sel~combout [1] & !\sel~combout [0])) # (!\sel~combout [2])

	.dataa(\sel~combout [1]),
	.datab(vcc),
	.datac(\sel~combout [0]),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'h0AFF;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~5 (
// Equation(s):
// \Mux1~5_combout  = (\sel~combout [2] & ((\sel~combout [1]) # (\sel~combout [0])))

	.dataa(\sel~combout [2]),
	.datab(\sel~combout [1]),
	.datac(\sel~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~5 .lut_mask = 16'hA8A8;
defparam \Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~6 (
// Equation(s):
// \Mux1~6_combout  = (\Mux1~4_combout  & ((\Mux1~5_combout  & (\a~combout [1])) # (!\Mux1~5_combout  & ((\Mux1~3_combout ))))) # (!\Mux1~4_combout  & (((!\Mux1~5_combout ))))

	.dataa(\a~combout [1]),
	.datab(\Mux1~3_combout ),
	.datac(\Mux1~4_combout ),
	.datad(\Mux1~5_combout ),
	.cin(gnd),
	.combout(\Mux1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~6 .lut_mask = 16'hA0CF;
defparam \Mux1~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~7 (
// Equation(s):
// \Mux1~7_combout  = (\Mux1~6_combout  & (\sub_op|M1|cout~0_combout  $ (\b~combout [2] $ (!\a~combout [2])))) # (!\Mux1~6_combout  & (((\b~combout [2]) # (\a~combout [2]))))

	.dataa(\sub_op|M1|cout~0_combout ),
	.datab(\Mux1~6_combout ),
	.datac(\b~combout [2]),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\Mux1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~7 .lut_mask = 16'h7BB4;
defparam \Mux1~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\sel~combout [1]) # (!\sel~combout [2])

	.dataa(\sel~combout [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hAAFF;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~8 (
// Equation(s):
// \Mux1~8_combout  = (\Mux1~0_combout  & ((\Mux1~6_combout ))) # (!\Mux1~0_combout  & (\Mux1~7_combout ))

	.dataa(vcc),
	.datab(\Mux1~7_combout ),
	.datac(\Mux1~6_combout ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~8 .lut_mask = 16'hF0CC;
defparam \Mux1~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = \b~combout [1] $ (((\Mux2~0_combout  & (\b~combout [0] & !\a~combout [0]))))

	.dataa(\Mux2~0_combout ),
	.datab(\b~combout [0]),
	.datac(\a~combout [0]),
	.datad(\b~combout [1]),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hF708;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\Mux1~0_combout  & (\Mux2~0_combout )) # (!\Mux1~0_combout  & ((\Mux2~1_combout  & ((!\a~combout [1]) # (!\Mux2~0_combout ))) # (!\Mux2~1_combout  & ((\a~combout [1])))))

	.dataa(\Mux2~0_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\a~combout [1]),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hAA7C;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (!\Mux0~4_combout  & (!\Mux3~2_combout  & (!\Mux1~8_combout  & !\Mux2~2_combout )))

	.dataa(\Mux0~4_combout ),
	.datab(\Mux3~2_combout ),
	.datac(\Mux1~8_combout ),
	.datad(\Mux2~2_combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h0001;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \sub_op|M3|s0 (
// Equation(s):
// \sub_op|M3|s0~combout  = \a~combout [3] $ (\b~combout [3] $ (\sub_op|M2|cout~0_combout ))

	.dataa(\a~combout [3]),
	.datab(\b~combout [3]),
	.datac(\sub_op|M2|cout~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\sub_op|M3|s0~combout ),
	.cout());
// synopsys translate_off
defparam \sub_op|M3|s0 .lut_mask = 16'h9696;
defparam \sub_op|M3|s0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \add_op|M3|cout~8 (
// Equation(s):
// \add_op|M3|cout~8_combout  = (\a~combout [3] & ((\b~combout [3]) # (\add_op|M2|cout~0_combout ))) # (!\a~combout [3] & (\b~combout [3] & \add_op|M2|cout~0_combout ))

	.dataa(\a~combout [3]),
	.datab(\b~combout [3]),
	.datac(\add_op|M2|cout~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\add_op|M3|cout~8_combout ),
	.cout());
// synopsys translate_off
defparam \add_op|M3|cout~8 .lut_mask = 16'hE8E8;
defparam \add_op|M3|cout~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \sub_op|M3|cout~0 (
// Equation(s):
// \sub_op|M3|cout~0_combout  = (\a~combout [3] & ((\sub_op|M2|cout~0_combout ) # (!\b~combout [3]))) # (!\a~combout [3] & (\sub_op|M2|cout~0_combout  & !\b~combout [3]))

	.dataa(\a~combout [3]),
	.datab(\sub_op|M2|cout~0_combout ),
	.datac(vcc),
	.datad(\b~combout [3]),
	.cin(gnd),
	.combout(\sub_op|M3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub_op|M3|cout~0 .lut_mask = 16'h88EE;
defparam \sub_op|M3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \convert_to_7_display|Mux10~0 (
// Equation(s):
// \convert_to_7_display|Mux10~0_combout  = (\Mux3~2_combout  & (!\Mux1~8_combout  & (\Mux2~2_combout  $ (!\Mux0~4_combout )))) # (!\Mux3~2_combout  & (\Mux1~8_combout  & (\Mux2~2_combout  $ (!\Mux0~4_combout ))))

	.dataa(\Mux3~2_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\Mux1~8_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\convert_to_7_display|Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_to_7_display|Mux10~0 .lut_mask = 16'h4812;
defparam \convert_to_7_display|Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \convert_to_7_display|Mux9~0 (
// Equation(s):
// \convert_to_7_display|Mux9~0_combout  = (\Mux1~8_combout  & ((\Mux3~2_combout  & (\Mux2~2_combout  $ (!\Mux0~4_combout ))) # (!\Mux3~2_combout  & (\Mux2~2_combout  & !\Mux0~4_combout ))))

	.dataa(\Mux3~2_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\Mux1~8_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\convert_to_7_display|Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_to_7_display|Mux9~0 .lut_mask = 16'h8060;
defparam \convert_to_7_display|Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \convert_to_7_display|Mux8~0 (
// Equation(s):
// \convert_to_7_display|Mux8~0_combout  = (!\Mux3~2_combout  & ((\Mux2~2_combout  & (!\Mux1~8_combout  & !\Mux0~4_combout )) # (!\Mux2~2_combout  & (\Mux1~8_combout  & \Mux0~4_combout ))))

	.dataa(\Mux3~2_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\Mux1~8_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\convert_to_7_display|Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_to_7_display|Mux8~0 .lut_mask = 16'h1004;
defparam \convert_to_7_display|Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \convert_to_7_display|Mux7~0 (
// Equation(s):
// \convert_to_7_display|Mux7~0_combout  = (\Mux3~2_combout  & ((\Mux2~2_combout  & (\Mux1~8_combout  $ (\Mux0~4_combout ))) # (!\Mux2~2_combout  & (!\Mux1~8_combout  & !\Mux0~4_combout )))) # (!\Mux3~2_combout  & (\Mux1~8_combout  & (\Mux2~2_combout  $ 
// (!\Mux0~4_combout ))))

	.dataa(\Mux3~2_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\Mux1~8_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\convert_to_7_display|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_to_7_display|Mux7~0 .lut_mask = 16'h4892;
defparam \convert_to_7_display|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \convert_to_7_display|Mux6~0 (
// Equation(s):
// \convert_to_7_display|Mux6~0_combout  = (\Mux3~2_combout ) # ((\Mux1~8_combout  & (\Mux2~2_combout  $ (!\Mux0~4_combout ))))

	.dataa(\Mux3~2_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\Mux1~8_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\convert_to_7_display|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_to_7_display|Mux6~0 .lut_mask = 16'hEABA;
defparam \convert_to_7_display|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \convert_to_7_display|Mux5~0 (
// Equation(s):
// \convert_to_7_display|Mux5~0_combout  = (\Mux2~2_combout  & ((\Mux3~2_combout  & ((!\Mux0~4_combout ) # (!\Mux1~8_combout ))) # (!\Mux3~2_combout  & (!\Mux1~8_combout  & !\Mux0~4_combout )))) # (!\Mux2~2_combout  & ((\Mux1~8_combout  & ((\Mux0~4_combout 
// ))) # (!\Mux1~8_combout  & (\Mux3~2_combout  & !\Mux0~4_combout ))))

	.dataa(\Mux3~2_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\Mux1~8_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\convert_to_7_display|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_to_7_display|Mux5~0 .lut_mask = 16'h388E;
defparam \convert_to_7_display|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \convert_to_7_display|Mux4~0 (
// Equation(s):
// \convert_to_7_display|Mux4~0_combout  = (\Mux1~8_combout  & (((\Mux0~4_combout ) # (!\Mux2~2_combout )) # (!\Mux3~2_combout ))) # (!\Mux1~8_combout  & ((\Mux2~2_combout  $ (\Mux0~4_combout ))))

	.dataa(\Mux3~2_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\Mux1~8_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\convert_to_7_display|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_to_7_display|Mux4~0 .lut_mask = 16'hF37C;
defparam \convert_to_7_display|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \convert_to_7_display|Mux3~0 (
// Equation(s):
// \convert_to_7_display|Mux3~0_combout  = ((!\Mux1~8_combout  & !\Mux2~2_combout )) # (!\Mux0~4_combout )

	.dataa(vcc),
	.datab(\Mux1~8_combout ),
	.datac(\Mux2~2_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\convert_to_7_display|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \convert_to_7_display|Mux3~0 .lut_mask = 16'h03FF;
defparam \convert_to_7_display|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \v~I (
	.datain(\v~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(v));
// synopsys translate_off
defparam \v~I .input_async_reset = "none";
defparam \v~I .input_power_up = "low";
defparam \v~I .input_register_mode = "none";
defparam \v~I .input_sync_reset = "none";
defparam \v~I .oe_async_reset = "none";
defparam \v~I .oe_power_up = "low";
defparam \v~I .oe_register_mode = "none";
defparam \v~I .oe_sync_reset = "none";
defparam \v~I .operation_mode = "output";
defparam \v~I .output_async_reset = "none";
defparam \v~I .output_power_up = "low";
defparam \v~I .output_register_mode = "none";
defparam \v~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \z~I (
	.datain(\Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .input_async_reset = "none";
defparam \z~I .input_power_up = "low";
defparam \z~I .input_register_mode = "none";
defparam \z~I .input_sync_reset = "none";
defparam \z~I .oe_async_reset = "none";
defparam \z~I .oe_power_up = "low";
defparam \z~I .oe_register_mode = "none";
defparam \z~I .oe_sync_reset = "none";
defparam \z~I .operation_mode = "output";
defparam \z~I .output_async_reset = "none";
defparam \z~I .output_power_up = "low";
defparam \z~I .output_register_mode = "none";
defparam \z~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \c~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .input_async_reset = "none";
defparam \c~I .input_power_up = "low";
defparam \c~I .input_register_mode = "none";
defparam \c~I .input_sync_reset = "none";
defparam \c~I .oe_async_reset = "none";
defparam \c~I .oe_power_up = "low";
defparam \c~I .oe_register_mode = "none";
defparam \c~I .oe_sync_reset = "none";
defparam \c~I .operation_mode = "output";
defparam \c~I .output_async_reset = "none";
defparam \c~I .output_power_up = "low";
defparam \c~I .output_register_mode = "none";
defparam \c~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \n~I (
	.datain(!\sub_op|M3|s0~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n));
// synopsys translate_off
defparam \n~I .input_async_reset = "none";
defparam \n~I .input_power_up = "low";
defparam \n~I .input_register_mode = "none";
defparam \n~I .input_sync_reset = "none";
defparam \n~I .oe_async_reset = "none";
defparam \n~I .oe_power_up = "low";
defparam \n~I .oe_register_mode = "none";
defparam \n~I .oe_sync_reset = "none";
defparam \n~I .operation_mode = "output";
defparam \n~I .output_async_reset = "none";
defparam \n~I .output_power_up = "low";
defparam \n~I .output_register_mode = "none";
defparam \n~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \AUX_1~I (
	.datain(\add_op|M3|cout~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AUX_1));
// synopsys translate_off
defparam \AUX_1~I .input_async_reset = "none";
defparam \AUX_1~I .input_power_up = "low";
defparam \AUX_1~I .input_register_mode = "none";
defparam \AUX_1~I .input_sync_reset = "none";
defparam \AUX_1~I .oe_async_reset = "none";
defparam \AUX_1~I .oe_power_up = "low";
defparam \AUX_1~I .oe_register_mode = "none";
defparam \AUX_1~I .oe_sync_reset = "none";
defparam \AUX_1~I .operation_mode = "output";
defparam \AUX_1~I .output_async_reset = "none";
defparam \AUX_1~I .output_power_up = "low";
defparam \AUX_1~I .output_register_mode = "none";
defparam \AUX_1~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \AUX_2~I (
	.datain(\sub_op|M3|cout~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AUX_2));
// synopsys translate_off
defparam \AUX_2~I .input_async_reset = "none";
defparam \AUX_2~I .input_power_up = "low";
defparam \AUX_2~I .input_register_mode = "none";
defparam \AUX_2~I .input_sync_reset = "none";
defparam \AUX_2~I .oe_async_reset = "none";
defparam \AUX_2~I .oe_power_up = "low";
defparam \AUX_2~I .oe_register_mode = "none";
defparam \AUX_2~I .oe_sync_reset = "none";
defparam \AUX_2~I .operation_mode = "output";
defparam \AUX_2~I .output_async_reset = "none";
defparam \AUX_2~I .output_power_up = "low";
defparam \AUX_2~I .output_register_mode = "none";
defparam \AUX_2~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y[0]~I (
	.datain(\Mux3~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .input_async_reset = "none";
defparam \y[0]~I .input_power_up = "low";
defparam \y[0]~I .input_register_mode = "none";
defparam \y[0]~I .input_sync_reset = "none";
defparam \y[0]~I .oe_async_reset = "none";
defparam \y[0]~I .oe_power_up = "low";
defparam \y[0]~I .oe_register_mode = "none";
defparam \y[0]~I .oe_sync_reset = "none";
defparam \y[0]~I .operation_mode = "output";
defparam \y[0]~I .output_async_reset = "none";
defparam \y[0]~I .output_power_up = "low";
defparam \y[0]~I .output_register_mode = "none";
defparam \y[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y[1]~I (
	.datain(\Mux2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .input_async_reset = "none";
defparam \y[1]~I .input_power_up = "low";
defparam \y[1]~I .input_register_mode = "none";
defparam \y[1]~I .input_sync_reset = "none";
defparam \y[1]~I .oe_async_reset = "none";
defparam \y[1]~I .oe_power_up = "low";
defparam \y[1]~I .oe_register_mode = "none";
defparam \y[1]~I .oe_sync_reset = "none";
defparam \y[1]~I .operation_mode = "output";
defparam \y[1]~I .output_async_reset = "none";
defparam \y[1]~I .output_power_up = "low";
defparam \y[1]~I .output_register_mode = "none";
defparam \y[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y[2]~I (
	.datain(\Mux1~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .input_async_reset = "none";
defparam \y[2]~I .input_power_up = "low";
defparam \y[2]~I .input_register_mode = "none";
defparam \y[2]~I .input_sync_reset = "none";
defparam \y[2]~I .oe_async_reset = "none";
defparam \y[2]~I .oe_power_up = "low";
defparam \y[2]~I .oe_register_mode = "none";
defparam \y[2]~I .oe_sync_reset = "none";
defparam \y[2]~I .operation_mode = "output";
defparam \y[2]~I .output_async_reset = "none";
defparam \y[2]~I .output_power_up = "low";
defparam \y[2]~I .output_register_mode = "none";
defparam \y[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y[3]~I (
	.datain(\Mux0~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .input_async_reset = "none";
defparam \y[3]~I .input_power_up = "low";
defparam \y[3]~I .input_register_mode = "none";
defparam \y[3]~I .input_sync_reset = "none";
defparam \y[3]~I .oe_async_reset = "none";
defparam \y[3]~I .oe_power_up = "low";
defparam \y[3]~I .oe_register_mode = "none";
defparam \y[3]~I .oe_sync_reset = "none";
defparam \y[3]~I .operation_mode = "output";
defparam \y[3]~I .output_async_reset = "none";
defparam \y[3]~I .output_power_up = "low";
defparam \y[3]~I .output_register_mode = "none";
defparam \y[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \s[0]~I (
	.datain(\convert_to_7_display|Mux10~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .input_async_reset = "none";
defparam \s[0]~I .input_power_up = "low";
defparam \s[0]~I .input_register_mode = "none";
defparam \s[0]~I .input_sync_reset = "none";
defparam \s[0]~I .oe_async_reset = "none";
defparam \s[0]~I .oe_power_up = "low";
defparam \s[0]~I .oe_register_mode = "none";
defparam \s[0]~I .oe_sync_reset = "none";
defparam \s[0]~I .operation_mode = "output";
defparam \s[0]~I .output_async_reset = "none";
defparam \s[0]~I .output_power_up = "low";
defparam \s[0]~I .output_register_mode = "none";
defparam \s[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \s[1]~I (
	.datain(\convert_to_7_display|Mux9~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .input_async_reset = "none";
defparam \s[1]~I .input_power_up = "low";
defparam \s[1]~I .input_register_mode = "none";
defparam \s[1]~I .input_sync_reset = "none";
defparam \s[1]~I .oe_async_reset = "none";
defparam \s[1]~I .oe_power_up = "low";
defparam \s[1]~I .oe_register_mode = "none";
defparam \s[1]~I .oe_sync_reset = "none";
defparam \s[1]~I .operation_mode = "output";
defparam \s[1]~I .output_async_reset = "none";
defparam \s[1]~I .output_power_up = "low";
defparam \s[1]~I .output_register_mode = "none";
defparam \s[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \s[2]~I (
	.datain(\convert_to_7_display|Mux8~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[2]));
// synopsys translate_off
defparam \s[2]~I .input_async_reset = "none";
defparam \s[2]~I .input_power_up = "low";
defparam \s[2]~I .input_register_mode = "none";
defparam \s[2]~I .input_sync_reset = "none";
defparam \s[2]~I .oe_async_reset = "none";
defparam \s[2]~I .oe_power_up = "low";
defparam \s[2]~I .oe_register_mode = "none";
defparam \s[2]~I .oe_sync_reset = "none";
defparam \s[2]~I .operation_mode = "output";
defparam \s[2]~I .output_async_reset = "none";
defparam \s[2]~I .output_power_up = "low";
defparam \s[2]~I .output_register_mode = "none";
defparam \s[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \s[3]~I (
	.datain(\convert_to_7_display|Mux7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[3]));
// synopsys translate_off
defparam \s[3]~I .input_async_reset = "none";
defparam \s[3]~I .input_power_up = "low";
defparam \s[3]~I .input_register_mode = "none";
defparam \s[3]~I .input_sync_reset = "none";
defparam \s[3]~I .oe_async_reset = "none";
defparam \s[3]~I .oe_power_up = "low";
defparam \s[3]~I .oe_register_mode = "none";
defparam \s[3]~I .oe_sync_reset = "none";
defparam \s[3]~I .operation_mode = "output";
defparam \s[3]~I .output_async_reset = "none";
defparam \s[3]~I .output_power_up = "low";
defparam \s[3]~I .output_register_mode = "none";
defparam \s[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \s[4]~I (
	.datain(\convert_to_7_display|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[4]));
// synopsys translate_off
defparam \s[4]~I .input_async_reset = "none";
defparam \s[4]~I .input_power_up = "low";
defparam \s[4]~I .input_register_mode = "none";
defparam \s[4]~I .input_sync_reset = "none";
defparam \s[4]~I .oe_async_reset = "none";
defparam \s[4]~I .oe_power_up = "low";
defparam \s[4]~I .oe_register_mode = "none";
defparam \s[4]~I .oe_sync_reset = "none";
defparam \s[4]~I .operation_mode = "output";
defparam \s[4]~I .output_async_reset = "none";
defparam \s[4]~I .output_power_up = "low";
defparam \s[4]~I .output_register_mode = "none";
defparam \s[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \s[5]~I (
	.datain(\convert_to_7_display|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[5]));
// synopsys translate_off
defparam \s[5]~I .input_async_reset = "none";
defparam \s[5]~I .input_power_up = "low";
defparam \s[5]~I .input_register_mode = "none";
defparam \s[5]~I .input_sync_reset = "none";
defparam \s[5]~I .oe_async_reset = "none";
defparam \s[5]~I .oe_power_up = "low";
defparam \s[5]~I .oe_register_mode = "none";
defparam \s[5]~I .oe_sync_reset = "none";
defparam \s[5]~I .operation_mode = "output";
defparam \s[5]~I .output_async_reset = "none";
defparam \s[5]~I .output_power_up = "low";
defparam \s[5]~I .output_register_mode = "none";
defparam \s[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \s[6]~I (
	.datain(!\convert_to_7_display|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[6]));
// synopsys translate_off
defparam \s[6]~I .input_async_reset = "none";
defparam \s[6]~I .input_power_up = "low";
defparam \s[6]~I .input_register_mode = "none";
defparam \s[6]~I .input_sync_reset = "none";
defparam \s[6]~I .oe_async_reset = "none";
defparam \s[6]~I .oe_power_up = "low";
defparam \s[6]~I .oe_register_mode = "none";
defparam \s[6]~I .oe_sync_reset = "none";
defparam \s[6]~I .operation_mode = "output";
defparam \s[6]~I .output_async_reset = "none";
defparam \s[6]~I .output_power_up = "low";
defparam \s[6]~I .output_register_mode = "none";
defparam \s[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \s[7]~I (
	.datain(!\convert_to_7_display|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[7]));
// synopsys translate_off
defparam \s[7]~I .input_async_reset = "none";
defparam \s[7]~I .input_power_up = "low";
defparam \s[7]~I .input_register_mode = "none";
defparam \s[7]~I .input_sync_reset = "none";
defparam \s[7]~I .oe_async_reset = "none";
defparam \s[7]~I .oe_power_up = "low";
defparam \s[7]~I .oe_register_mode = "none";
defparam \s[7]~I .oe_sync_reset = "none";
defparam \s[7]~I .operation_mode = "output";
defparam \s[7]~I .output_async_reset = "none";
defparam \s[7]~I .output_power_up = "low";
defparam \s[7]~I .output_register_mode = "none";
defparam \s[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \s[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[8]));
// synopsys translate_off
defparam \s[8]~I .input_async_reset = "none";
defparam \s[8]~I .input_power_up = "low";
defparam \s[8]~I .input_register_mode = "none";
defparam \s[8]~I .input_sync_reset = "none";
defparam \s[8]~I .oe_async_reset = "none";
defparam \s[8]~I .oe_power_up = "low";
defparam \s[8]~I .oe_register_mode = "none";
defparam \s[8]~I .oe_sync_reset = "none";
defparam \s[8]~I .operation_mode = "output";
defparam \s[8]~I .output_async_reset = "none";
defparam \s[8]~I .output_power_up = "low";
defparam \s[8]~I .output_register_mode = "none";
defparam \s[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \s[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[9]));
// synopsys translate_off
defparam \s[9]~I .input_async_reset = "none";
defparam \s[9]~I .input_power_up = "low";
defparam \s[9]~I .input_register_mode = "none";
defparam \s[9]~I .input_sync_reset = "none";
defparam \s[9]~I .oe_async_reset = "none";
defparam \s[9]~I .oe_power_up = "low";
defparam \s[9]~I .oe_register_mode = "none";
defparam \s[9]~I .oe_sync_reset = "none";
defparam \s[9]~I .operation_mode = "output";
defparam \s[9]~I .output_async_reset = "none";
defparam \s[9]~I .output_power_up = "low";
defparam \s[9]~I .output_register_mode = "none";
defparam \s[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \s[10]~I (
	.datain(!\convert_to_7_display|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[10]));
// synopsys translate_off
defparam \s[10]~I .input_async_reset = "none";
defparam \s[10]~I .input_power_up = "low";
defparam \s[10]~I .input_register_mode = "none";
defparam \s[10]~I .input_sync_reset = "none";
defparam \s[10]~I .oe_async_reset = "none";
defparam \s[10]~I .oe_power_up = "low";
defparam \s[10]~I .oe_register_mode = "none";
defparam \s[10]~I .oe_sync_reset = "none";
defparam \s[10]~I .operation_mode = "output";
defparam \s[10]~I .output_async_reset = "none";
defparam \s[10]~I .output_power_up = "low";
defparam \s[10]~I .output_register_mode = "none";
defparam \s[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \s[11]~I (
	.datain(!\convert_to_7_display|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[11]));
// synopsys translate_off
defparam \s[11]~I .input_async_reset = "none";
defparam \s[11]~I .input_power_up = "low";
defparam \s[11]~I .input_register_mode = "none";
defparam \s[11]~I .input_sync_reset = "none";
defparam \s[11]~I .oe_async_reset = "none";
defparam \s[11]~I .oe_power_up = "low";
defparam \s[11]~I .oe_register_mode = "none";
defparam \s[11]~I .oe_sync_reset = "none";
defparam \s[11]~I .operation_mode = "output";
defparam \s[11]~I .output_async_reset = "none";
defparam \s[11]~I .output_power_up = "low";
defparam \s[11]~I .output_register_mode = "none";
defparam \s[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \s[12]~I (
	.datain(!\convert_to_7_display|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[12]));
// synopsys translate_off
defparam \s[12]~I .input_async_reset = "none";
defparam \s[12]~I .input_power_up = "low";
defparam \s[12]~I .input_register_mode = "none";
defparam \s[12]~I .input_sync_reset = "none";
defparam \s[12]~I .oe_async_reset = "none";
defparam \s[12]~I .oe_power_up = "low";
defparam \s[12]~I .oe_register_mode = "none";
defparam \s[12]~I .oe_sync_reset = "none";
defparam \s[12]~I .operation_mode = "output";
defparam \s[12]~I .output_async_reset = "none";
defparam \s[12]~I .output_power_up = "low";
defparam \s[12]~I .output_register_mode = "none";
defparam \s[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \s[13]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[13]));
// synopsys translate_off
defparam \s[13]~I .input_async_reset = "none";
defparam \s[13]~I .input_power_up = "low";
defparam \s[13]~I .input_register_mode = "none";
defparam \s[13]~I .input_sync_reset = "none";
defparam \s[13]~I .oe_async_reset = "none";
defparam \s[13]~I .oe_power_up = "low";
defparam \s[13]~I .oe_register_mode = "none";
defparam \s[13]~I .oe_sync_reset = "none";
defparam \s[13]~I .operation_mode = "output";
defparam \s[13]~I .output_async_reset = "none";
defparam \s[13]~I .output_power_up = "low";
defparam \s[13]~I .output_register_mode = "none";
defparam \s[13]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
