// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/15/2024 14:36:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ULA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_vlg_sample_tst(
	a,
	b,
	sel,
	sampler_tx
);
input [3:0] a;
input [3:0] b;
input [2:0] sel;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ULA_vlg_check_tst (
	AUX_1,
	AUX_2,
	c,
	n,
	s,
	v,
	y,
	z,
	sampler_rx
);
input  AUX_1;
input  AUX_2;
input  c;
input  n;
input [13:0] s;
input  v;
input [3:0] y;
input  z;
input sampler_rx;

reg  AUX_1_expected;
reg  AUX_2_expected;
reg  c_expected;
reg  n_expected;
reg [13:0] s_expected;
reg  v_expected;
reg [3:0] y_expected;
reg  z_expected;

reg  AUX_1_prev;
reg  AUX_2_prev;
reg  c_prev;
reg  n_prev;
reg [13:0] s_prev;
reg  v_prev;
reg [3:0] y_prev;
reg  z_prev;

reg  AUX_1_expected_prev;
reg  AUX_2_expected_prev;
reg  c_expected_prev;
reg  n_expected_prev;
reg [13:0] s_expected_prev;
reg  v_expected_prev;
reg [3:0] y_expected_prev;
reg  z_expected_prev;

reg  last_AUX_1_exp;
reg  last_AUX_2_exp;
reg  last_c_exp;
reg  last_n_exp;
reg [13:0] last_s_exp;
reg  last_v_exp;
reg [3:0] last_y_exp;
reg  last_z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	AUX_1_prev = AUX_1;
	AUX_2_prev = AUX_2;
	c_prev = c;
	n_prev = n;
	s_prev = s;
	v_prev = v;
	y_prev = y;
	z_prev = z;
end

// update expected /o prevs

always @(trigger)
begin
	AUX_1_expected_prev = AUX_1_expected;
	AUX_2_expected_prev = AUX_2_expected;
	c_expected_prev = c_expected;
	n_expected_prev = n_expected;
	s_expected_prev = s_expected;
	v_expected_prev = v_expected;
	y_expected_prev = y_expected;
	z_expected_prev = z_expected;
end



// expected AUX_1
initial
begin
	AUX_1_expected = 1'bX;
end 

// expected AUX_2
initial
begin
	AUX_2_expected = 1'bX;
end 

// expected c
initial
begin
	c_expected = 1'bX;
end 

// expected n
initial
begin
	n_expected = 1'bX;
end 
// expected s[ 13 ]
initial
begin
	s_expected[13] = 1'bX;
end 
// expected s[ 12 ]
initial
begin
	s_expected[12] = 1'bX;
end 
// expected s[ 11 ]
initial
begin
	s_expected[11] = 1'bX;
end 
// expected s[ 10 ]
initial
begin
	s_expected[10] = 1'bX;
end 
// expected s[ 9 ]
initial
begin
	s_expected[9] = 1'bX;
end 
// expected s[ 8 ]
initial
begin
	s_expected[8] = 1'bX;
end 
// expected s[ 7 ]
initial
begin
	s_expected[7] = 1'bX;
end 
// expected s[ 6 ]
initial
begin
	s_expected[6] = 1'bX;
end 
// expected s[ 5 ]
initial
begin
	s_expected[5] = 1'bX;
end 
// expected s[ 4 ]
initial
begin
	s_expected[4] = 1'bX;
end 
// expected s[ 3 ]
initial
begin
	s_expected[3] = 1'bX;
end 
// expected s[ 2 ]
initial
begin
	s_expected[2] = 1'bX;
end 
// expected s[ 1 ]
initial
begin
	s_expected[1] = 1'bX;
end 
// expected s[ 0 ]
initial
begin
	s_expected[0] = 1'bX;
end 

// expected v
initial
begin
	v_expected = 1'bX;
end 
// expected y[ 3 ]
initial
begin
	y_expected[3] = 1'bX;
end 
// expected y[ 2 ]
initial
begin
	y_expected[2] = 1'bX;
end 
// expected y[ 1 ]
initial
begin
	y_expected[1] = 1'bX;
end 
// expected y[ 0 ]
initial
begin
	y_expected[0] = 1'bX;
end 

// expected z
initial
begin
	z_expected = 1'bX;
end 
// generate trigger
always @(AUX_1_expected or AUX_1 or AUX_2_expected or AUX_2 or c_expected or c or n_expected or n or s_expected or s or v_expected or v or y_expected or y or z_expected or z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected AUX_1 = %b | expected AUX_2 = %b | expected c = %b | expected n = %b | expected s = %b | expected v = %b | expected y = %b | expected z = %b | ",AUX_1_expected_prev,AUX_2_expected_prev,c_expected_prev,n_expected_prev,s_expected_prev,v_expected_prev,y_expected_prev,z_expected_prev);
	$display("| real AUX_1 = %b | real AUX_2 = %b | real c = %b | real n = %b | real s = %b | real v = %b | real y = %b | real z = %b | ",AUX_1_prev,AUX_2_prev,c_prev,n_prev,s_prev,v_prev,y_prev,z_prev);
`endif
	if (
		( AUX_1_expected_prev !== 1'bx ) && ( AUX_1_prev !== AUX_1_expected_prev )
		&& ((AUX_1_expected_prev !== last_AUX_1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AUX_1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AUX_1_expected_prev);
		$display ("     Real value = %b", AUX_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AUX_1_exp = AUX_1_expected_prev;
	end
	if (
		( AUX_2_expected_prev !== 1'bx ) && ( AUX_2_prev !== AUX_2_expected_prev )
		&& ((AUX_2_expected_prev !== last_AUX_2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AUX_2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AUX_2_expected_prev);
		$display ("     Real value = %b", AUX_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_AUX_2_exp = AUX_2_expected_prev;
	end
	if (
		( c_expected_prev !== 1'bx ) && ( c_prev !== c_expected_prev )
		&& ((c_expected_prev !== last_c_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_c_exp = c_expected_prev;
	end
	if (
		( n_expected_prev !== 1'bx ) && ( n_prev !== n_expected_prev )
		&& ((n_expected_prev !== last_n_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port n :: @time = %t",  $realtime);
		$display ("     Expected value = %b", n_expected_prev);
		$display ("     Real value = %b", n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_n_exp = n_expected_prev;
	end
	if (
		( s_expected_prev[0] !== 1'bx ) && ( s_prev[0] !== s_expected_prev[0] )
		&& ((s_expected_prev[0] !== last_s_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s_exp[0] = s_expected_prev[0];
	end
	if (
		( s_expected_prev[1] !== 1'bx ) && ( s_prev[1] !== s_expected_prev[1] )
		&& ((s_expected_prev[1] !== last_s_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s_exp[1] = s_expected_prev[1];
	end
	if (
		( s_expected_prev[2] !== 1'bx ) && ( s_prev[2] !== s_expected_prev[2] )
		&& ((s_expected_prev[2] !== last_s_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s_exp[2] = s_expected_prev[2];
	end
	if (
		( s_expected_prev[3] !== 1'bx ) && ( s_prev[3] !== s_expected_prev[3] )
		&& ((s_expected_prev[3] !== last_s_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s_exp[3] = s_expected_prev[3];
	end
	if (
		( s_expected_prev[4] !== 1'bx ) && ( s_prev[4] !== s_expected_prev[4] )
		&& ((s_expected_prev[4] !== last_s_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s_exp[4] = s_expected_prev[4];
	end
	if (
		( s_expected_prev[5] !== 1'bx ) && ( s_prev[5] !== s_expected_prev[5] )
		&& ((s_expected_prev[5] !== last_s_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s_exp[5] = s_expected_prev[5];
	end
	if (
		( s_expected_prev[6] !== 1'bx ) && ( s_prev[6] !== s_expected_prev[6] )
		&& ((s_expected_prev[6] !== last_s_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s_exp[6] = s_expected_prev[6];
	end
	if (
		( s_expected_prev[7] !== 1'bx ) && ( s_prev[7] !== s_expected_prev[7] )
		&& ((s_expected_prev[7] !== last_s_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s_exp[7] = s_expected_prev[7];
	end
	if (
		( s_expected_prev[8] !== 1'bx ) && ( s_prev[8] !== s_expected_prev[8] )
		&& ((s_expected_prev[8] !== last_s_exp[8]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s_exp[8] = s_expected_prev[8];
	end
	if (
		( s_expected_prev[9] !== 1'bx ) && ( s_prev[9] !== s_expected_prev[9] )
		&& ((s_expected_prev[9] !== last_s_exp[9]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s_exp[9] = s_expected_prev[9];
	end
	if (
		( s_expected_prev[10] !== 1'bx ) && ( s_prev[10] !== s_expected_prev[10] )
		&& ((s_expected_prev[10] !== last_s_exp[10]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s_exp[10] = s_expected_prev[10];
	end
	if (
		( s_expected_prev[11] !== 1'bx ) && ( s_prev[11] !== s_expected_prev[11] )
		&& ((s_expected_prev[11] !== last_s_exp[11]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s_exp[11] = s_expected_prev[11];
	end
	if (
		( s_expected_prev[12] !== 1'bx ) && ( s_prev[12] !== s_expected_prev[12] )
		&& ((s_expected_prev[12] !== last_s_exp[12]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s_exp[12] = s_expected_prev[12];
	end
	if (
		( s_expected_prev[13] !== 1'bx ) && ( s_prev[13] !== s_expected_prev[13] )
		&& ((s_expected_prev[13] !== last_s_exp[13]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s_exp[13] = s_expected_prev[13];
	end
	if (
		( v_expected_prev !== 1'bx ) && ( v_prev !== v_expected_prev )
		&& ((v_expected_prev !== last_v_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port v :: @time = %t",  $realtime);
		$display ("     Expected value = %b", v_expected_prev);
		$display ("     Real value = %b", v_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_v_exp = v_expected_prev;
	end
	if (
		( y_expected_prev[0] !== 1'bx ) && ( y_prev[0] !== y_expected_prev[0] )
		&& ((y_expected_prev[0] !== last_y_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_y_exp[0] = y_expected_prev[0];
	end
	if (
		( y_expected_prev[1] !== 1'bx ) && ( y_prev[1] !== y_expected_prev[1] )
		&& ((y_expected_prev[1] !== last_y_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_y_exp[1] = y_expected_prev[1];
	end
	if (
		( y_expected_prev[2] !== 1'bx ) && ( y_prev[2] !== y_expected_prev[2] )
		&& ((y_expected_prev[2] !== last_y_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_y_exp[2] = y_expected_prev[2];
	end
	if (
		( y_expected_prev[3] !== 1'bx ) && ( y_prev[3] !== y_expected_prev[3] )
		&& ((y_expected_prev[3] !== last_y_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_y_exp[3] = y_expected_prev[3];
	end
	if (
		( z_expected_prev !== 1'bx ) && ( z_prev !== z_expected_prev )
		&& ((z_expected_prev !== last_z_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_z_exp = z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ULA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg [2:0] sel;
// wires                                               
wire AUX_1;
wire AUX_2;
wire c;
wire n;
wire [13:0] s;
wire v;
wire [3:0] y;
wire z;

wire sampler;                             

// assign statements (if any)                          
ULA i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.AUX_1(AUX_1),
	.AUX_2(AUX_2),
	.b(b),
	.c(c),
	.n(n),
	.s(s),
	.sel(sel),
	.v(v),
	.y(y),
	.z(z)
);
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #320000 1'b1;
	a[3] = #320000 1'b0;
	a[3] = #320000 1'b1;
end 
// a[ 2 ]
initial
begin
	repeat(3)
	begin
		a[2] = 1'b0;
		a[2] = #160000 1'b1;
		# 160000;
	end
	a[2] = 1'b0;
end 
// a[ 1 ]
initial
begin
	repeat(6)
	begin
		a[1] = 1'b0;
		a[1] = #80000 1'b1;
		# 80000;
	end
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	repeat(12)
	begin
		a[0] = 1'b0;
		a[0] = #40000 1'b1;
		# 40000;
	end
	a[0] = 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #120000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #80000 1'b0;
	b[3] = #80000 1'b1;
	b[3] = #160000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #80000 1'b0;
	b[3] = #40000 1'b1;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #200000 1'b0;
	b[2] = #80000 1'b1;
	b[2] = #80000 1'b0;
	b[2] = #80000 1'b1;
	b[2] = #80000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #80000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #80000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #80000 1'b0;
	b[1] = #160000 1'b1;
	b[1] = #120000 1'b0;
	b[1] = #120000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #80000 1'b0;
	b[1] = #160000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #40000 1'b1;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
	b[0] = #120000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #280000 1'b0;
	b[0] = #280000 1'b1;
	b[0] = #200000 1'b0;
	b[0] = #40000 1'b1;
end 
// sel[ 2 ]
initial
begin
	sel[2] = 1'b0;
end 
// sel[ 1 ]
initial
begin
	sel[1] = 1'b0;
end 
// sel[ 0 ]
initial
begin
	sel[0] = 1'b0;
	sel[0] = #510000 1'b1;
	sel[0] = #480000 1'b0;
end 

ULA_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sel(sel),
	.sampler_tx(sampler)
);

ULA_vlg_check_tst tb_out(
	.AUX_1(AUX_1),
	.AUX_2(AUX_2),
	.c(c),
	.n(n),
	.s(s),
	.v(v),
	.y(y),
	.z(z),
	.sampler_rx(sampler)
);
endmodule

